<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blogarchives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogarchives/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogarchives/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogarchives/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogarchives/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blogarchives/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogarchives/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这几天用午休又把《Before sunrise》《Before sunset》《BeforeMidnight》三部曲过了一遍，没有大牌、没有眩目的特效，与其说是电影，它们更像主创人员每十年来一次思想汇报的真人秀。处在20岁，30岁，40岁的人生阶段，话唠主创表达着他们对于生死、爱情、亲情、家庭甚至包括政治、全球化等的见解。四五年后再看一遍，竟好像之前没看过一样，每每为某一段台词心有戚戚，很想拍手叫">
<meta name="keywords" content="思维,电影">
<meta property="og:type" content="article">
<meta property="og:title" content="言外之意 韵外之致">
<meta property="og:url" content="https://lazecate.github.io/blogarchives/2013/12/18/言外之意-韵外之致/index.html">
<meta property="og:site_name" content="Lifestream - 得意忘言">
<meta property="og:description" content="这几天用午休又把《Before sunrise》《Before sunset》《BeforeMidnight》三部曲过了一遍，没有大牌、没有眩目的特效，与其说是电影，它们更像主创人员每十年来一次思想汇报的真人秀。处在20岁，30岁，40岁的人生阶段，话唠主创表达着他们对于生死、爱情、亲情、家庭甚至包括政治、全球化等的见解。四五年后再看一遍，竟好像之前没看过一样，每每为某一段台词心有戚戚，很想拍手叫">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://simg.sinajs.cn/blog7style/images/special/1265.gif">
<meta property="og:updated_time" content="2018-06-23T06:10:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="言外之意 韵外之致">
<meta name="twitter:description" content="这几天用午休又把《Before sunrise》《Before sunset》《BeforeMidnight》三部曲过了一遍，没有大牌、没有眩目的特效，与其说是电影，它们更像主创人员每十年来一次思想汇报的真人秀。处在20岁，30岁，40岁的人生阶段，话唠主创表达着他们对于生死、爱情、亲情、家庭甚至包括政治、全球化等的见解。四五年后再看一遍，竟好像之前没看过一样，每每为某一段台词心有戚戚，很想拍手叫">
<meta name="twitter:image" content="http://simg.sinajs.cn/blog7style/images/special/1265.gif">



  <link rel="alternate" href="/blogarchives/atom.xml" title="Lifestream - 得意忘言" type="application/atom+xml" />




  <link rel="canonical" href="https://lazecate.github.io/blogarchives/2013/12/18/言外之意-韵外之致/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>言外之意 韵外之致 | Lifestream - 得意忘言</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120952716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120952716-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogarchives/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifestream - 得意忘言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A perspective blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blogarchives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blogarchives/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blogarchives/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blogarchives/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/blogarchives/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lazecate.github.io/blogarchives/blogarchives/2013/12/18/言外之意-韵外之致/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lazecate">
      <meta itemprop="description" content="联结左右脑，关注技术与艺术的结合">
      <meta itemprop="image" content="/blogarchives/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifestream - 得意忘言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">言外之意 韵外之致
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-12-18 15:07:46" itemprop="dateCreated datePublished" datetime="2013-12-18T15:07:46+08:00">2013-12-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-23 14:10:56" itemprop="dateModified" datetime="2018-06-23T14:10:56+08:00">2018-06-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blogarchives/categories/随笔杂感/" itemprop="url" rel="index"><span itemprop="name">随笔杂感</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天用午休又把《Before sunrise》《Before sunset》《Before<br>Midnight》三部曲过了一遍，没有大牌、没有眩目的特效，与其说是电影，它们更像主创人员每十年来一次思想汇报的真人秀。处在20岁，30岁，40岁的人生阶段，话唠主创表达着他们对于生死、爱情、亲情、家庭甚至包括政治、全球化等的见解。四五年后再看一遍，竟好像之前没看过一样，每每为某一段台词心有戚戚，很想拍手叫绝，我想上次看的时候，有些心境还没有达到，故看到听到也并没留下什么印象。</p>
<p>十年之后再看一遍，我也许又是另一番感慨，这也许也是此类电影的一个优势，它面对的是人在不同阶段必然会面对的问题，历久弥新；而以眩丽画面、特效取胜的，一时赚人眼球，如果没有内涵，那么技术总会进步，就像现在看七八十年代的电影一样，大部分会让人觉得荒谬、古怪甚至愚蠢。</p>
<p>这次再看一遍，更多是能体会到台词言外未说明道尽的部分，这需要观者根据自己的经历，对它进行再加工，碰巧跟主创当时的情境相合，于是才会产生一种不必言说，各自心中自明的绝妙境地。这也是最近对于欣赏此类电影、小说甚至绘画的小小体会，即有意在看到的、听到的之外，挖掘那些未明的、有些神秘玄妙的内涵。我想，真正想要摆脱快速消费品命运的创作，是要注意这种言外之意、韵外之致的。</p>
<p>从IMDB上摘录些台词如下：</p>
<p>关于信仰、世界观：</p>
<p>Celine: I believe if there’s any kind of God it<br>wouldn’t be in any of us, not you or me but just this little space<br>in between. If there’s any kind of magic in this world it must be<br>in the attempt of understanding someone sharing something. I know,<br>it’s almost impossible to succeed but who cares really? The answer<br>must be in the attempt. &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp;<br>&nbsp;&nbsp;Before sunrise (1995)</p>
<hr>
<p>关于转生的一个奇怪想法，Jesse对于此类神秘概念很着迷:-)</p>
<p>Jesse: I don’t know, I think that if I could just<br>accept the fact that my life is supposed to be difficult. You know,<br>that’s what to be expected, then I might not get so pissed-off<br>about it and I’ll just be glad when something nice happens.Jesse:<br>OK, well this was my thought: 50,000 years ago, there are not even<br>a million people on the planet. 10,000 years ago, there’s, like,<br>two million people on the planet. Now there’s between five and six<br>billion people on the planet, right? Now, if we all have our own,<br>like, individual, unique soul, right, where do they all come from?<br>You know, are modern souls only a fraction of the original souls?<br>‘Cause if they are, that represents a 5,000 to 1 split of each soul<br>in the last 50,000 years, which is, like, a blip in the Earth’s<br>time. You know, so at best we’re like these tiny fractions of<br>people, you know, walking… I mean, is that why we’re so<br>scattered? You know, is that why we’re all so specialized?</p>
<p>Celine: I don’t know. Wait a minute, I’m not sure…<br>I don’t…</p>
<p>Jesse: Yeah, hang on, hang on. It’s a, it’s a<br>totally scattered thought. It… which is kind of why it makes<br>sense. &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp;Before sunrise (1995)</p>
<p>————————-&nbsp;</p>
<p>关于生死：</p>
<p>Celine: I used to think that if none of your family<br>or friends knew you were dead, it was like not really being dead.<br>People can invent the best and the worst for you.</p>
<p>&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp;Before sunrise (1995)</p>
<hr>
<p>Jesse: This friend of mine had a kid, and it was a<br>home birth, so he was there helping out and everything. And he said<br>at that profound moment of birth, he was watching this child,<br>experiencing life for the first time, I mean, trying to take its<br>first breath… all he could think about was that he was looking at<br>something that was gonna die someday. He just couldn’t get it out<br>of his head. And I think that’s so true, I mean, all - everything<br>is so finite. But don’t you think that that’s what, makes our time,<br>at specific moments, so important? &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;Before<br>sunrise (1995)</p>
<hr>
<p>关于自我：</p>
<p>Jesse: I know what you mean about wishing somebody<br>wasn’t there, though. It’s just usually it’s myself that I wish I<br>could get away from. Seriously, think about this. I have never been<br>anywhere that I haven’t been. I’ve never had a kiss when I wasn’t<br>one of the kissers. Y’know, I’ve never, um, gone to the movies,<br>when I wasn’t there in the audience. I’ve never been out bowling,<br>if I wasn’t there, y’know making some stupid joke. I think that’s<br>why so many people hate themselves. Seriously, it’s just they are<br>sick to death of being around themselves. &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp;</p>
<p>Jesse: Let’s say that you and I were together all<br>the time, then you’d start to hate a lot of my mannerisms. The way<br>every time we would have people over, uh, I’d be insecure, and I’d<br>get a little too drunk. Or, uh, the way I’d tell the same stupid<br>pseudo-intellectual story again, and again. Y’see, I’ve heard all<br>those stories. So of course I’m sick of myself. But being with you,<br>uh, it’s made me feel like I’m somebody else.&nbsp;</p>
<p>&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp;Before sunrise (1995)</p>
<hr>
<p>Jesse: Sometimes I dream about being a good father<br>and a good husband. And sometimes it feels really close. But then<br>other times it seems silly like it would ruin my whole life. And<br>it’s not just a fear of commitment or that I’m incapable of caring<br>or loving because… I can. It’s just that, if I’m totally honest<br>with myself I think I’d rather die knowing that I was really good<br>at something. That I had excelled in some way than that I’d just<br>been in a nice, caring relationship.</p>
<p>&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp;Before sunrise (1995)</p>
<hr>
<p>Jesse: Maybe what I’m saying is, is the world might<br>be evolving the way a person evolves. Right? Like, I mean, me for<br>example. Am I getting worse? Am I improving? I don’t know. When I<br>was younger, I was healthier, but I was, uh, whacked with<br>insecurity, you know? Now I’m older and my problems are deeper, but<br>I’m more equipped to handle them.</p>
<p>&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; Before sunset(2004)</p>
<hr>
<p>关于亲密关系：</p>
<p>Celine: When you talked earlier about after a few<br>years how a couple would begin to hate each other by anticipating<br>their reactions or getting tired of their mannerisms-I think it<br>would be the opposite for me. I think I can really fall in love<br>when I know everything about someone-the way he’s going to part his<br>hair, which shirt he’s going to wear that day, knowing the exact<br>story he’d tell in a given situation. I’m sure that’s when I know<br>I’m really in love.</p>
<p>&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp;&nbsp;Before sunrise (1995)</p>
<hr>
<p>Jesse: Oh, God, why didn’t we exchange phone numbers<br>and stuff? Why didn’t we do that?Celine: Because we were young and<br>stupid.Jesse: Do you think we still are?</p>
<p>Celine: I guess when you’re young, you just believe<br>there’ll be many people with whom you’ll connect with. Later in<br>life, you realize it only happens a few times.</p>
<p>Jesse: And you can screw it up, you know,<br>misconnect.</p>
<p>&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br>&nbsp;&nbsp;Before sunset(2004)</p>
<p><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif" alt="">&nbsp;</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogarchives/tags/思维/" rel="tag"># 思维</a>
          
            <a href="/blogarchives/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogarchives/2011/11/07/e5-9f-83-e5-8f-8a-e4-bc-97-e7-a5-9e/" rel="next" title="埃及众神">
                <i class="fa fa-chevron-left"></i> 埃及众神
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogarchives/2013/12/23/TIME-IS-MAGIC-1/" rel="prev" title="TIME IS MAGIC(1)">
                TIME IS MAGIC(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lazecate</p>
              <p class="site-description motion-element" itemprop="description">联结左右脑，关注技术与艺术的结合</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blogarchives/archives">
                
                    <span class="site-state-item-count">229</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">221</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blogarchives/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazecate</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blogarchives/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blogarchives/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/blogarchives/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blogarchives/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blogarchives/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
