<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blogarchives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogarchives/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogarchives/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogarchives/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogarchives/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blogarchives/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogarchives/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以前按要求写的命题作文，当时在北图泡了一天查资料写的，自己小臭美一下：） PS：偶尔翻看以前的邮件，觉得像看小说挺有意思，还可以找到些好玩的东西，比如说下文…… 哎，又在这里现眼…… 曹嵩小传 第一章 本姓夏侯 曹嵩本姓夏侯，被曹参之后曹腾收为养子，改姓曹。 曹嵩字巨高，本姓夏侯，生于谯国，是家中的幼子，哥哥叫夏侯婴，长他三岁。他质性敦厚，办事谨慎稳妥，家教良好，文武兼修，从小就深受长辈们的喜爱。">
<meta name="keywords" content="写作,阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="以前写的一篇命题文章">
<meta property="og:url" content="https://lazecate.github.io/blogarchives/2007/07/22/e4-bb-a5-e5-89-8d-e5-86-99-e7-9a-84-e4-b8-80-e7-af-87-e5-91-bd-e9-a2-98-e6-96-87-e7-ab-a0/index.html">
<meta property="og:site_name" content="Lifestream - 得意忘言">
<meta property="og:description" content="以前按要求写的命题作文，当时在北图泡了一天查资料写的，自己小臭美一下：） PS：偶尔翻看以前的邮件，觉得像看小说挺有意思，还可以找到些好玩的东西，比如说下文…… 哎，又在这里现眼…… 曹嵩小传 第一章 本姓夏侯 曹嵩本姓夏侯，被曹参之后曹腾收为养子，改姓曹。 曹嵩字巨高，本姓夏侯，生于谯国，是家中的幼子，哥哥叫夏侯婴，长他三岁。他质性敦厚，办事谨慎稳妥，家教良好，文武兼修，从小就深受长辈们的喜爱。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-23T05:37:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以前写的一篇命题文章">
<meta name="twitter:description" content="以前按要求写的命题作文，当时在北图泡了一天查资料写的，自己小臭美一下：） PS：偶尔翻看以前的邮件，觉得像看小说挺有意思，还可以找到些好玩的东西，比如说下文…… 哎，又在这里现眼…… 曹嵩小传 第一章 本姓夏侯 曹嵩本姓夏侯，被曹参之后曹腾收为养子，改姓曹。 曹嵩字巨高，本姓夏侯，生于谯国，是家中的幼子，哥哥叫夏侯婴，长他三岁。他质性敦厚，办事谨慎稳妥，家教良好，文武兼修，从小就深受长辈们的喜爱。">



  <link rel="alternate" href="/blogarchives/atom.xml" title="Lifestream - 得意忘言" type="application/atom+xml" />




  <link rel="canonical" href="https://lazecate.github.io/blogarchives/2007/07/22/e4-bb-a5-e5-89-8d-e5-86-99-e7-9a-84-e4-b8-80-e7-af-87-e5-91-bd-e9-a2-98-e6-96-87-e7-ab-a0/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>以前写的一篇命题文章 | Lifestream - 得意忘言</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogarchives/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifestream - 得意忘言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A perspective blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blogarchives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blogarchives/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blogarchives/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blogarchives/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/blogarchives/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lazecate.github.io/blogarchives/blogarchives/2007/07/22/e4-bb-a5-e5-89-8d-e5-86-99-e7-9a-84-e4-b8-80-e7-af-87-e5-91-bd-e9-a2-98-e6-96-87-e7-ab-a0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lazecate">
      <meta itemprop="description" content="联结左右脑，关注技术与艺术的结合">
      <meta itemprop="image" content="/blogarchives/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifestream - 得意忘言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">以前写的一篇命题文章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2007-07-22 22:28:05" itemprop="dateCreated datePublished" datetime="2007-07-22T22:28:05+08:00">2007-07-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-23 13:37:48" itemprop="dateModified" datetime="2018-06-23T13:37:48+08:00">2018-06-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blogarchives/categories/随笔杂谈/" itemprop="url" rel="index"><span itemprop="name">随笔杂谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前按要求写的命题作文，当时在北图泡了一天查资料写的，自己小臭美一下：）</p>
<p>PS：偶尔翻看以前的邮件，觉得像看小说挺有意思，还可以找到些好玩的东西，比如说下文……</p>
<p>哎，又在这里现眼……</p>
<p>曹嵩小传</p>
<p>第一章 本姓夏侯</p>
<p>曹嵩本姓夏侯，被曹参之后曹腾收为养子，改姓曹。</p>
<p>曹嵩字巨高，本姓夏侯，生于谯国，是家中的幼子，哥哥叫夏侯婴，长他三岁。他质性敦厚，办事谨慎稳妥，家教良好，文武兼修，从小就深受长辈们的喜爱。夏侯家与同郡的曹家同是当地名门望族，素来交好。夏侯一族世代经商，富比寻常，就是朝廷里没什么人。而曹氏一族子孙却多在朝为官，出了曹褒，曹炽等官至太守的人物；最值得一提的是曹腾，他是家中的老幺，永平元年被选入宫，后得以陪皇太子读书，深得桓帝的喜爱，步步高升，官拜大长秋，加位特进费亭侯，作为宦官实在是地位显赫了。</p>
<p>曹嵩十五岁这年，他爹开始为儿子们的出路做打算了。夏侯老爷希望儿子这一代开始，能出几个有权势的达官。他想起了自己儿时的玩伴曹腾。大儿子夏侯婴已经娶妻生子，夏侯家是后继有人了。如把小儿字过继给曹腾，有他照应，曹嵩以及他们夏侯家的子孙自然不愁出仕无门。于是夏侯老爷备好礼品，带上曹嵩，去拜访了昔日好友。</p>
<p>这个时候，曹腾正奉旨巡视山东一带，顺便回家探亲。儿时玩伴前来拜访，曹腾自是十分高兴。两人见面简短叙旧后，夏侯老爷就把自己的小儿子引见给曹腾。打夏侯老爷一行一进门，曹腾就注意到曹嵩了。这个少年生得面白眉挺，唇薄目阔，身形虽不算健硕，倒也结实；更难得的是，曹嵩给人一种谦恭敦厚的感觉。夏侯老爷问老友对儿子印象如何时，曹腾赞许地说：“甚好。温文有礼，进退有方。有子如此，实在是夏侯兄之福，羡煞季兴。”夏侯老爷趁机说：“将此子给季兴为子如何？”曹腾这才明白老友此行的目的，抚掌称妙，道：“此子深得吾意。” 于是当天就办了仪式，祭告曹家祖先，收了曹嵩。曹嵩乖巧敦厚，很快也得到曹家长辈们的喜爱，跟夏侯氏以及曹氏的子弟们都相处很好。</p>
<p>第二章 教子有方</p>
<p>曹操本性顽劣，在曹嵩的悉心教导下，终大有长进。</p>
<p>等到曹嵩十八岁了，曹腾开始筹备给儿子成家立业。正好曹氏一族，曹腾的远房从兄弟曹炽的女儿也到了出嫁的年纪。两家结亲，可真是亲上加亲。曹腾派人下了聘礼，对方也觉得这门亲事门当户对。于是当年的中秋，曹嵩在养父为自己置备的大宅子里迎娶了曹炽之女，此女名敏，端庄贤淑，是曹嵩一生不可多得的贤内助。</p>
<p>结婚后，曹嵩全权负责打理曹腾在谯的产业，并时不时带领家眷前往京城探望养父，一家人其乐融融。</p>
<p>转眼又过去了几年，曹嵩的长子曹操也六、七岁了。这时曹嵩被举为孝廉，曹腾在京城给他安排了个司隶校尉的职位。这个差事需要常驻京城，于是曹嵩就将家眷托付给兄长夏侯婴照顾，只身赴任。</p>
<p>一次曹嵩回家省亲，夏侯婴向他抱怨曹操好游猎，喜歌舞，必不成大器，嘱咐他多加管教。曹嵩听后叫来曹操训斥一番。第二天，夏侯婴慌张地跑来告诉曹嵩说：“阿瞒落马了，摔得满头是血。”曹嵩十分担心，赶去探视，却见曹操完好无损的站在院中。曹嵩就问曹操这是怎么回事，曹操说：“不见喜于叔父。”曹嵩注意到曹操靴子边的血迹，明白了是曹操捉弄兄长。但他没有责备曹操，只是回去跟兄长说：“孟德聪敏性狡，不宜苛责，望兄长不与他一般见识，余自来疏导之。”</p>
<p>此后曹嵩十分注意对曹操的培养，尽力添置家中藏书，请来乡绅名士教导曹操，使之能明古学知礼仪；又聘武师教曹操习武功，一来强身健体，二来也可以管制他，使之少去游猎惹事。曹操虽顽皮，但天资聪颖，在曹嵩的悉心教导下，大有长进，确为以后的霸业打下坚实基础。</p>
<p>第三章 位极人臣</p>
<p>曹嵩父子仕途均十分顺利，曹嵩更是官居太尉。</p>
<p>汉灵帝熹平三年时，曹嵩被提拔为大司农，并以曹腾养子的身份继承费亭侯爵位。这实在是他仕途的一个不小的高峰。</p>
<p>同年，儿子曹操被吕伯奢举为孝廉，从此踏上仕途。曹操历任洛阳北部尉，顿丘令，议郎等职，均政绩不俗，这与曹嵩多年不断从旁教导与扶持是分不开的。</p>
<p>后来中平元年时，黄巾起义的爆发，为腐朽的汉王朝敲响了丧钟，同时也将曹操推上了历史的大舞台。看着儿子讨伐黄巾贼立下战功，一路官至都尉，曹嵩非常欣慰，偶尔跟夏侯婴谈起曹操少时的荒唐，以及后来自己的教导，总是面有得色。</p>
<p>由于黄巾贼肆虐，军饷不足，朝廷开始兴起捐买官职之风。为官多年又加上经营有方，曹家家资殷实，曹嵩打算趁此机会大展拳脚。所以中平四年的十一月，曹嵩出资一亿钱取代前太尉崔烈出任太尉。太尉位列三公之首，地位显赫，担当此职是曹嵩几十年仕途的最高峰，却也是其政治生涯的尾声。第二年的四月，有个地方太守出了比曹嵩更高的价钱，于是曹嵩被罢免了。</p>
<p>曹嵩感叹朝廷的腐败，心灰意冷，又见曹操正当展露头角之际，便想归乡养老，看着儿子干一番大事业。中平五年，曹嵩返回老家，此时他的发妻已去世，陪在他身边的是在京师时纳的小妾以及他的幼子曹德。曹操长年在外征战，他们父子只能偶尔通信，互报平安。</p>
<p>第四章 慷慨解囊</p>
<p>曹嵩大力支持曹操起兵讨伐董卓，建立自己的事业。</p>
<p>中平六年四月，汉灵帝卒，刘辩即位。何太后临朝听政，其弟大将军何进谋诛宦官，信用袁绍、袁术，并招董卓带兵进京，曹操反对招外将入京。九月，董卓废刘辩为弘农王，立陈留王刘协为帝。</p>
<p>曹操刺杀董卓失败后被通缉，曹嵩听说此事，一方面为儿子忠义之举欣慰，一方面又担心他的安危。他派人暗中接应曹操及家眷属下，同时自己也开始变卖家财，准备带着一家老小移居他处。后来曹操杀了吕伯奢一家，曹嵩暗自叹息，认为曹操此举实属不义，深恐儿子日后遭到报应。</p>
<p>这年十月，曹操回到家里，与曹嵩商量起兵事宜，希望曹嵩能够出资助力。曹嵩自是大力支持，并对曹操说：“以一家之资恐有不足，宜广纳乡里富贾之金。汝堂兄弟渊、敦，从兄弟仁、洪等俱是起兵所需之将才，应大力启用。”曹操举兵之后，曹嵩为了让儿子无后顾之忧，带着一家老小迁居到相对偏远的琅岈郡避祸。虽十分担心曹操，曹嵩写给儿子的书信中却只有鼓励之辞。曹操汴水兵败后，曹嵩派人给曹操送去大量财物，以助儿子重新募兵东山再起。</p>
<p>第五章 撒手人寰</p>
<p>曹嵩满心期待与儿子的重逢，却惨死于前往兖州的途中。</p>
<p>等到曹操坐拥青兖二州，霸业初见雏形的时候，曹嵩身体却每况愈下，深感时日无多。他很盼望儿子能陪伴在身边，又怕耽误曹操的事业。正好曹操也思念父亲和弟弟，修书请曹嵩前往兖州安置，并令泰山太守应劭前往迎接。曹嵩就带上一家老小，以及几十丫鬟家丁，辎重百余辆，欢喜地上路了。</p>
<p>去兖州的途中，曹嵩多次憧憬着从此在儿子的辖地安享晚年的美好日子。怎料天有不测风云，人有旦夕祸福，到了泰山华费两县之间时，徐州太守陶谦派谴了数十骑兵来追捕曹嵩一家。可怜曹嵩一开始以为是应劭接应来了，并不做防备，没料来的人马二话没说就把曹德杀死在门口。曹嵩这才慌忙带上小妾往后院跑，本来打算翻墙逃走，哪知他的小妾养尊处优，肥钝无力，就是爬不上墙，耽误了逃命。曹嵩只好拉着小妾躲在厕所内，不幸还是被搜到，双双死在那里。死前，曹嵩喃喃地说：“代吾儿还吕氏一门也罢！”</p>
<p>就这样，曹嵩作为一代枭雄的曹操的父亲，走完了一生。他的死竟使曹操挥军屠杀徐州无辜百姓，这恐怕是曹嵩生前所最不愿见的吧。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogarchives/tags/写作/" rel="tag"># 写作</a>
          
            <a href="/blogarchives/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogarchives/2007/07/15/e5-8f-88-e8-a7-81-e9-87-91-e5-88-9a/" rel="next" title="又见金刚">
                <i class="fa fa-chevron-left"></i> 又见金刚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogarchives/2007/07/22/e5-9b-9e-e5-bf-86-e7-9a-84-e7-82-b9-e7-82-b9-e6-bb-b4-e6-bb-b4/" rel="prev" title="回忆的点点滴滴">
                回忆的点点滴滴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lazecate</p>
              <p class="site-description motion-element" itemprop="description">联结左右脑，关注技术与艺术的结合</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blogarchives/archives">
                
                    <span class="site-state-item-count">229</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">221</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blogarchives/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazecate</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blogarchives/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blogarchives/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/blogarchives/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/blogarchives/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blogarchives/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blogarchives/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
