<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blogarchives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogarchives/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogarchives/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogarchives/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogarchives/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blogarchives/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogarchives/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="北方有佳人,绝世而独立。一顾倾人城,再顾倾人国。宁不知倾城与倾国?佳人难再得!   汉武帝时期，乐官李延年为向汉武帝推荐自己的妹妹李氏，给汉武帝唱了这首歌，成功吊起了汉武帝的胃口，让其妹成了皇帝最宠爱的女人。倾国倾城就是打这儿来的吧。这个李氏也是一个难得的美貌与智慧俱备的女子，看透人世炎凉，留下这样一则发人深省的故事：李氏快病死的时候，形容憔悴，美色不再，汉武帝去探望，李氏抵死不露真面目让汉武帝看">
<meta name="keywords" content="人生感悟,阅读,北元历史">
<meta property="og:type" content="article">
<meta property="og:title" content="北方佳人">
<meta property="og:url" content="https://lazecate.github.io/blogarchives/2008/07/16/e5-8c-97-e6-96-b9-e4-bd-b3-e4-ba-ba/index.html">
<meta property="og:site_name" content="Lifestream - 得意忘言">
<meta property="og:description" content="北方有佳人,绝世而独立。一顾倾人城,再顾倾人国。宁不知倾城与倾国?佳人难再得!   汉武帝时期，乐官李延年为向汉武帝推荐自己的妹妹李氏，给汉武帝唱了这首歌，成功吊起了汉武帝的胃口，让其妹成了皇帝最宠爱的女人。倾国倾城就是打这儿来的吧。这个李氏也是一个难得的美貌与智慧俱备的女子，看透人世炎凉，留下这样一则发人深省的故事：李氏快病死的时候，形容憔悴，美色不再，汉武帝去探望，李氏抵死不露真面目让汉武帝看">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-23T05:37:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北方佳人">
<meta name="twitter:description" content="北方有佳人,绝世而独立。一顾倾人城,再顾倾人国。宁不知倾城与倾国?佳人难再得!   汉武帝时期，乐官李延年为向汉武帝推荐自己的妹妹李氏，给汉武帝唱了这首歌，成功吊起了汉武帝的胃口，让其妹成了皇帝最宠爱的女人。倾国倾城就是打这儿来的吧。这个李氏也是一个难得的美貌与智慧俱备的女子，看透人世炎凉，留下这样一则发人深省的故事：李氏快病死的时候，形容憔悴，美色不再，汉武帝去探望，李氏抵死不露真面目让汉武帝看">



  <link rel="alternate" href="/blogarchives/atom.xml" title="Lifestream - 得意忘言" type="application/atom+xml" />




  <link rel="canonical" href="https://lazecate.github.io/blogarchives/2008/07/16/e5-8c-97-e6-96-b9-e4-bd-b3-e4-ba-ba/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>北方佳人 | Lifestream - 得意忘言</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogarchives/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifestream - 得意忘言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A perspective blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blogarchives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blogarchives/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blogarchives/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blogarchives/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/blogarchives/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lazecate.github.io/blogarchives/blogarchives/2008/07/16/e5-8c-97-e6-96-b9-e4-bd-b3-e4-ba-ba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lazecate">
      <meta itemprop="description" content="联结左右脑，关注技术与艺术的结合">
      <meta itemprop="image" content="/blogarchives/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifestream - 得意忘言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北方佳人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2008-07-16 19:04:28" itemprop="dateCreated datePublished" datetime="2008-07-16T19:04:28+08:00">2008-07-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-23 13:37:13" itemprop="dateModified" datetime="2018-06-23T13:37:13+08:00">2018-06-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blogarchives/categories/随笔杂谈/" itemprop="url" rel="index"><span itemprop="name">随笔杂谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>北方有佳人,绝世而独立。一顾倾人城,再顾倾人国。宁不知倾城与倾国?佳人难再得!  
汉武帝时期，乐官李延年为向汉武帝推荐自己的妹妹李氏，给汉武帝唱了这首歌，成功吊起了汉武帝的胃口，让其妹成了皇帝最宠爱的女人。倾国倾城就是打这儿来的吧。这个李氏也是一个难得的美貌与智慧俱备的女子，看透人世炎凉，留下这样一则发人深省的故事：李氏快病死的时候，形容憔悴，美色不再，汉武帝去探望，李氏抵死不露真面目让汉武帝看到，把皇帝气走了。后来，身边的人问她为什么要这样做，这个时候难道不应该为自己身后的兄弟亲戚的仕途考虑，跟皇帝多多美言吗？李氏说，“夫以色事人者，色衰而爱弛，爱弛则恩绝。上所以挛挛顾念我者，乃以平生容貌也。今见我毁坏，颜色非故，必畏恶吐弃我，意尚肯复追思闵录其兄弟哉？”意思就是说，皇帝现在对她这么挂念，完全是挂念她的绝丽容貌，如果让他看到自己现在的模样，皇帝肯定心生厌恶，以后哪还会顾念旧情。还不如不见，皇帝心中始终保留着她美好的一面，将来兄弟亲族有人犯事，皇帝念想起她的美貌，也许还会对他们多多关照。结果真如李氏所说，皇帝很快气消，李氏死后，皇帝对她愈加思念，甚至找方士招魂以解相思，自然对她的亲族也照顾有加。  
不过，这里我要转折一下，其实我是想说说最近读完的一本小说的…………  
小说是凌力写的《北方佳人》，讲的是明灭元后，元帝北奔之后被称之为“北元”的那段历史。作者尊重史实进行创作，文中几乎全部的人、事儿可与史书对应的。但是这样做的结果就是，故事读起来就没啥吸引力，也没啥传奇色彩，所以我基本上是用泛读的方法读下来的，在脑子中留下印象的也仅仅剩了历史进程以及蒙古人的一些风俗习惯，其他的基本没啥印象。大概历史小说都是这样吧。  
 不知道是因为本小说是以女性视角写的呢，还是因为蒙古族的与我们不同风俗习惯的原因。书中令人比较印象深刻的角色，不是那些金戈铁马、驰骋沙场的英雄豪杰，反而是在乱世中飘零却始终坚守的女子。至少书中的两位女主人公都算是这样的女子。女主之一萨木尔，是黄金家族（成吉思汗直系）的末代公主，一生坚持维护黄金家族的血脉正统以及传国玉玺，还有坚守她与洪高娃的友谊。另一女主洪高娃，则是乱世佳人，因美貌绝伦而被卷入豪强不休的争夺中，但她始终坚持倾听自己的情感与心声，不甘做胜利者的战利品。这两位女主人公，身逢乱世，虽未参与沙场争斗，但却因身份的特殊而直接影响了北元的历史，同时女性特有的感性与坚韧又让她们在动乱年代，坚守友谊、坚守自己的情爱（包括亲情与爱情）。  
说到这里又兜回到为什么要说前面李夫人那一段的故事。其实，上述的女人们都是智慧与美貌并存的典范。她们或者是懂得善用自己的美丽资本，或者是懂得正视自己的内心又或者能看清自己的境遇，这些恰恰赋予了她们更永恒的美。洪高娃的一句话给我留下了深刻的印象：当被人斥为红颜祸水的时候，洪高娃坦然回道：草原肥美，牛羊争之，难道是大地的错？那是牛羊的贪念的错。同样，男人们拼个你死我活争夺我，难道是我的容貌的错？是他们的好色贪婪的错。这样一个至情至性的女子，她始终在内心深处保留了对初恋、第一个丈夫哈尔古楚克的真挚爱情，用这份情滋养自己的美丽容颜，直到40多岁依然光彩照人。然而，当她知道了隐藏在这份坚守了一辈子真情之后的真相之后，这份真情所支撑的、那似乎永恒的美也瞬间崩塌了。于是，她迅速老去，迅速死去，从头到尾都是那么坦然决绝。其实，能这样纯粹的活着也是令人羡慕的。
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogarchives/tags/人生感悟/" rel="tag"># 人生感悟</a>
          
            <a href="/blogarchives/tags/阅读/" rel="tag"># 阅读</a>
          
            <a href="/blogarchives/tags/北元历史/" rel="tag"># 北元历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogarchives/2008/07/11/august-rush/" rel="next" title="August Rush">
                <i class="fa fa-chevron-left"></i> August Rush
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogarchives/2009/01/18/e4-bd-86-e6-b1-82-e5-bf-83-e5-ae-891/" rel="prev" title="但求心安1">
                但求心安1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lazecate</p>
              <p class="site-description motion-element" itemprop="description">联结左右脑，关注技术与艺术的结合</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blogarchives/archives">
                
                    <span class="site-state-item-count">229</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">221</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blogarchives/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazecate</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blogarchives/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blogarchives/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/blogarchives/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/blogarchives/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blogarchives/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blogarchives/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
