<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blogarchives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogarchives/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogarchives/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogarchives/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogarchives/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blogarchives/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogarchives/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如果不是御爵（Reuge）八音盒，我不会知道，原来有人能把八音盒的声音做到如此精致；有人能够像制作乐器一样考究地制作音乐盒。它的声音仿佛超越了其金属机芯的物理属性，是一种如幽谷泉水般悦耳的叮咚声响，可以想象工匠们在每一个音梳、钢针上都倾注了极大的心力。    瑞士八音盒的历史可以追溯到18世纪。 1796年，瑞士人安托·法布尔开发了圆筒型八音盒，这是世界上最古老的八音盒。 它仅有10厘米左右的高度">
<meta name="keywords" content="Reuge,八音盒,奢侈品,御爵">
<meta property="og:type" content="article">
<meta property="og:title" content="天籁之Reuge八音盒">
<meta property="og:url" content="https://lazecate.github.io/blogarchives/2010/07/30/e5-a4-a9-e7-b1-81-e4-b9-8breuge-e5-85-ab-e9-9f-b3-e7-9b-92/index.html">
<meta property="og:site_name" content="Lifestream - 得意忘言">
<meta property="og:description" content="如果不是御爵（Reuge）八音盒，我不会知道，原来有人能把八音盒的声音做到如此精致；有人能够像制作乐器一样考究地制作音乐盒。它的声音仿佛超越了其金属机芯的物理属性，是一种如幽谷泉水般悦耳的叮咚声响，可以想象工匠们在每一个音梳、钢针上都倾注了极大的心力。    瑞士八音盒的历史可以追溯到18世纪。 1796年，瑞士人安托·法布尔开发了圆筒型八音盒，这是世界上最古老的八音盒。 它仅有10厘米左右的高度">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lazecate.files.wordpress.com/2010/07/reuge.jpg?w=300">
<meta property="og:image" content="http://lazecate.files.wordpress.com/2010/07/horology.jpg?w=300">
<meta property="og:image" content="http://lazecate.files.wordpress.com/2010/07/u2186p8t1d585202f915dt20071113112442.jpg?w=300">
<meta property="og:image" content="https://0cbsvg.blu.livefilestore.com/y1moN1WU17MeDi6oT1y7MJc91fHD6YNT0jOXf1dj-yrSIXVYcQm21ISPzk_QyGYGkWAuXFqv_iLmIibQFkaanj_ikz4GnnAH6ZhQGweco1OSyIzqtd57icp2WzjHf5HkwjOU88h-ZAROA_UCVXL_AOXVg/101696373.gif.jpeg?psid">
<meta property="og:updated_time" content="2018-06-23T05:33:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天籁之Reuge八音盒">
<meta name="twitter:description" content="如果不是御爵（Reuge）八音盒，我不会知道，原来有人能把八音盒的声音做到如此精致；有人能够像制作乐器一样考究地制作音乐盒。它的声音仿佛超越了其金属机芯的物理属性，是一种如幽谷泉水般悦耳的叮咚声响，可以想象工匠们在每一个音梳、钢针上都倾注了极大的心力。    瑞士八音盒的历史可以追溯到18世纪。 1796年，瑞士人安托·法布尔开发了圆筒型八音盒，这是世界上最古老的八音盒。 它仅有10厘米左右的高度">
<meta name="twitter:image" content="http://lazecate.files.wordpress.com/2010/07/reuge.jpg?w=300">



  <link rel="alternate" href="/blogarchives/atom.xml" title="Lifestream - 得意忘言" type="application/atom+xml" />




  <link rel="canonical" href="https://lazecate.github.io/blogarchives/2010/07/30/e5-a4-a9-e7-b1-81-e4-b9-8breuge-e5-85-ab-e9-9f-b3-e7-9b-92/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>天籁之Reuge八音盒 | Lifestream - 得意忘言</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120952716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120952716-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogarchives/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifestream - 得意忘言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A perspective blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blogarchives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blogarchives/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blogarchives/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blogarchives/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/blogarchives/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lazecate.github.io/blogarchives/blogarchives/2010/07/30/e5-a4-a9-e7-b1-81-e4-b9-8breuge-e5-85-ab-e9-9f-b3-e7-9b-92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lazecate">
      <meta itemprop="description" content="联结左右脑，关注技术与艺术的结合">
      <meta itemprop="image" content="/blogarchives/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifestream - 得意忘言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天籁之Reuge八音盒
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-07-30 18:42:34" itemprop="dateCreated datePublished" datetime="2010-07-30T18:42:34+08:00">2010-07-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-23 13:33:37" itemprop="dateModified" datetime="2018-06-23T13:33:37+08:00">2018-06-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blogarchives/categories/随笔杂谈/" itemprop="url" rel="index"><span itemprop="name">随笔杂谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果不是御爵（Reuge）八音盒，我不会知道，原来有人能把八音盒的声音做到如此精致；有人能够像制作乐器一样考究地制作音乐盒。它的声音仿佛超越了其金属机芯的物理属性，是一种如幽谷泉水般悦耳的叮咚声响，可以想象工匠们在每一个音梳、钢针上都倾注了极大的心力。</p>
<p><a href="http://lazecate.files.wordpress.com/2010/07/reuge.jpg?w=300" target="_blank" rel="noopener"><img src="http://lazecate.files.wordpress.com/2010/07/reuge.jpg?w=300" alt=""></a>  </p>
<p>瑞士八音盒的历史可以追溯到18世纪。</p>
<p>1796年，瑞士人安托·法布尔开发了圆筒型八音盒，这是世界上最古老的八音盒。</p>
<p>它仅有10厘米左右的高度，其实是一只非常实用、豪华的纯金图章，只是在其底部内藏八音盒。当人们转动图章上部的环上发条，台座上的开关便开始演奏。安托·法布尔的发明是利用“圆筒装置和调好旋律的金属梳齿通过金属片弹拨来演奏音乐的”。</p>
<p>八音盒由于在制作上要求技艺精湛，在十八、十九世纪价格相当昂贵，仅在贵族中流传，一般百姓望洋兴叹。主要可以分为2类：</p>
<p>1、圆片型八音盒：圆盘旋转，在圆盘后面的突起部分使爪轮转动，通过爪轮拨动梳齿演奏音乐，只要更换片子就可换曲子。</p>
<p>2、圆筒型八音盒：圆筒旋转，通过安装在圆筒上的针拨动梳齿演奏音乐。世界上最古老的八音盒就是按此原理制作的。经过2个多世纪的沉淀，现如今八音盒已贵为瑞士国宝，是瑞士政府指定馈赠外国来访元首的最珍贵礼物。1999年，前中国国家主席江泽民访问瑞士时所获赠的礼物就是REUGE品牌八音盒。</p>
<p>有一百多年历史的Reuge Music，由瑞士钟表匠Charles Regue创办，在日内瓦有一个专门工场和音乐盒博物馆。</p>
<p><a href="http://lazecate.files.wordpress.com/2010/07/horology.jpg?w=300" target="_blank" rel="noopener"><img src="http://lazecate.files.wordpress.com/2010/07/horology.jpg?w=300" alt=""></a>  </p>
<pre><code>Reuge音乐盒内选用的歌曲，皆指定由俄罗斯交响乐团总指挥重新编曲，遇上一些慈善或者纪念活动，还会为客人“订做”歌曲。如1996年泰皇加冕五十周年，Reuge Music便特别为他编新曲。而且，一般音乐盒的滚筒都用铜制，但Reuge Music超过72针以上的滚筒都用纯银铸造，配合硬度和密度够高的榉树、雀眼木等木料制造的盒身，音质更雄厚浑圆。
</code></pre><p> 对于购买限量版音乐盒的客人，Reuge Music更会每年从瑞士派人来，免费上门检查保养。音乐盒平时都要经常上链，并存放于阴凉干爽的地方，以免生锈。</p>
<p><a href="http://lazecate.files.wordpress.com/2010/07/u2186p8t1d585202f915dt20071113112442.jpg?w=300" target="_blank" rel="noopener"><img src="http://lazecate.files.wordpress.com/2010/07/u2186p8t1d585202f915dt20071113112442.jpg?w=300" alt=""></a> </p>
<p>更多Reuge产品的信息，可以在其官网上查到：<a href="http://www.reuge.com/" target="_blank" rel="noopener">http://www.reuge.com/</a></p>
<p>我觉得很有趣的一点是，制造商竟然也提供大约10首御爵音乐盒音乐的mp3铃声下载，真是与时俱进哪。官网上的这些mp3的音质一流，用来做手机铃声绝对是超酷的选择J</p>
<p>下载地址如下：<a href="http://www.reuge.com/static-content/goodies/goodies-13.html" target="_blank" rel="noopener">http://www.reuge.com/static-content/goodies/goodies-13.html</a></p>
<p>不必因去不了瑞士而遗憾，在上海东方艺术中心的八音盒珍品陈列馆里，你能亲耳听到200多年前人们手工制作的八音盒珍品所发出的动人音乐。这里馆藏的200多件八音盒，每件的身价都堪比顶级豪华轿车。而且，馆外就有Reuge公司的八音盒专卖，如果你米多的话，顺便选购一款吧J</p>
<p><a href="https://0cbsvg.blu.livefilestore.com/y1moN1WU17MeDi6oT1y7MJc91fHD6YNT0jOXf1dj-yrSIXVYcQm21ISPzk_QyGYGkWAuXFqv_iLmIibQFkaanj_ikz4GnnAH6ZhQGweco1OSyIzqtd57icp2WzjHf5HkwjOU88h-ZAROA_UCVXL_AOXVg/101696373.gif.jpeg?psid" target="_blank" rel="noopener"><img src="https://0cbsvg.blu.livefilestore.com/y1moN1WU17MeDi6oT1y7MJc91fHD6YNT0jOXf1dj-yrSIXVYcQm21ISPzk_QyGYGkWAuXFqv_iLmIibQFkaanj_ikz4GnnAH6ZhQGweco1OSyIzqtd57icp2WzjHf5HkwjOU88h-ZAROA_UCVXL_AOXVg/101696373.gif.jpeg?psid" alt=""></a>  </p>
<p>展览信息：</p>
<p>上海八音盒珍品陈列馆</p>
<p>网址：<a href="http://www.shoya.com.cn/reuge/reugefile/show-info.asp" target="_blank" rel="noopener">http://www.shoya.com.cn/reuge/reugefile/show-info.asp</a></p>
<p>地址：上海市浦东新区丁香路425号 东方艺术中心2区4楼</p>
<p>展览时间：10:30-17:30（17:00前入馆） 全年无休</p>
<p>门票：50元</p>
<p>每月第一个星期的周六和第三个星期的周六的门票半价优惠</p>
<p>电话：021-68547647</p>
<p>交通路线：地铁二号线科技馆站直达</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogarchives/tags/Reuge/" rel="tag"># Reuge</a>
          
            <a href="/blogarchives/tags/八音盒/" rel="tag"># 八音盒</a>
          
            <a href="/blogarchives/tags/奢侈品/" rel="tag"># 奢侈品</a>
          
            <a href="/blogarchives/tags/御爵/" rel="tag"># 御爵</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogarchives/2010/07/28/23xx/" rel="next" title="23XX">
                <i class="fa fa-chevron-left"></i> 23XX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogarchives/2010/08/08/e5-a4-a7-e6-b4-8b-e4-b8-a4-e5-b2-b8/" rel="prev" title="大洋两岸">
                大洋两岸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lazecate</p>
              <p class="site-description motion-element" itemprop="description">联结左右脑，关注技术与艺术的结合</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blogarchives/archives">
                
                    <span class="site-state-item-count">229</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">221</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blogarchives/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazecate</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blogarchives/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blogarchives/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/blogarchives/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blogarchives/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blogarchives/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
