<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blogarchives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogarchives/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogarchives/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogarchives/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogarchives/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blogarchives/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogarchives/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="公司要搬家了，这样的话，我就要搬家到东直门了。把这个决定告诉小猫后，她说：“真的要搬啊？那样我找你就不方便了。”——这正是我一直不愿搬的一大理由，被她一提我便伤感起来，想起我们这两个AB血型的怪孩子凑到一起做过的幼稚的，疯狂的或者小资的事情，想到以后恐怕少有这样的场面时候，鼻子竟酸酸的，眼泪也在眼眶里打转。我回短信说：“我们早晚会有这么一天吧。以后多跟男朋友待着吧，也许这才是成长必经的王道。”合上">
<meta name="keywords" content="人生感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="在路上——于人与生活、与旅途">
<meta property="og:url" content="https://lazecate.github.io/blogarchives/2006/04/02/e5-9c-a8-e8-b7-af-e4-b8-8a-e2-80-94-e2-80-94-e4-ba-8e-e4-ba-ba-e4-b8-8e-e7-94-9f-e6-b4-bb-e3-80-81-e4-b8-8e-e6-97-85-e9-80-94/index.html">
<meta property="og:site_name" content="Lifestream - 得意忘言">
<meta property="og:description" content="公司要搬家了，这样的话，我就要搬家到东直门了。把这个决定告诉小猫后，她说：“真的要搬啊？那样我找你就不方便了。”——这正是我一直不愿搬的一大理由，被她一提我便伤感起来，想起我们这两个AB血型的怪孩子凑到一起做过的幼稚的，疯狂的或者小资的事情，想到以后恐怕少有这样的场面时候，鼻子竟酸酸的，眼泪也在眼眶里打转。我回短信说：“我们早晚会有这么一天吧。以后多跟男朋友待着吧，也许这才是成长必经的王道。”合上">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-23T05:35:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在路上——于人与生活、与旅途">
<meta name="twitter:description" content="公司要搬家了，这样的话，我就要搬家到东直门了。把这个决定告诉小猫后，她说：“真的要搬啊？那样我找你就不方便了。”——这正是我一直不愿搬的一大理由，被她一提我便伤感起来，想起我们这两个AB血型的怪孩子凑到一起做过的幼稚的，疯狂的或者小资的事情，想到以后恐怕少有这样的场面时候，鼻子竟酸酸的，眼泪也在眼眶里打转。我回短信说：“我们早晚会有这么一天吧。以后多跟男朋友待着吧，也许这才是成长必经的王道。”合上">



  <link rel="alternate" href="/blogarchives/atom.xml" title="Lifestream - 得意忘言" type="application/atom+xml" />




  <link rel="canonical" href="https://lazecate.github.io/blogarchives/2006/04/02/e5-9c-a8-e8-b7-af-e4-b8-8a-e2-80-94-e2-80-94-e4-ba-8e-e4-ba-ba-e4-b8-8e-e7-94-9f-e6-b4-bb-e3-80-81-e4-b8-8e-e6-97-85-e9-80-94/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在路上——于人与生活、与旅途 | Lifestream - 得意忘言</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogarchives/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifestream - 得意忘言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A perspective blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blogarchives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blogarchives/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blogarchives/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blogarchives/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/blogarchives/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lazecate.github.io/blogarchives/blogarchives/2006/04/02/e5-9c-a8-e8-b7-af-e4-b8-8a-e2-80-94-e2-80-94-e4-ba-8e-e4-ba-ba-e4-b8-8e-e7-94-9f-e6-b4-bb-e3-80-81-e4-b8-8e-e6-97-85-e9-80-94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lazecate">
      <meta itemprop="description" content="联结左右脑，关注技术与艺术的结合">
      <meta itemprop="image" content="/blogarchives/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifestream - 得意忘言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在路上——于人与生活、与旅途
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2006-04-02 17:38:08" itemprop="dateCreated datePublished" datetime="2006-04-02T17:38:08+08:00">2006-04-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-23 13:35:52" itemprop="dateModified" datetime="2018-06-23T13:35:52+08:00">2018-06-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blogarchives/categories/随笔杂谈/" itemprop="url" rel="index"><span itemprop="name">随笔杂谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>公司要搬家了，这样的话，我就要搬家到东直门了。把这个决定告诉小猫后，她说：“真的要搬啊？那样我找你就不方便了。”——这正是我一直不愿搬的一大理由，被她一提我便伤感起来，想起我们这两个AB血型的怪孩子凑到一起做过的幼稚的，疯狂的或者小资的事情，想到以后恐怕少有这样的场面时候，鼻子竟酸酸的，眼泪也在眼眶里打转。我回短信说：“我们早晚会有这么一天吧。以后多跟男朋友待着吧，也许这才是成长必经的王道。”合上手机却停不下心里的难受，这个时候我突然明白什么是最要好的朋友，什么叫最重要。我曾经历过多次的分别，没有什么不舍或留恋，久之竟被人冠以没心没肺的称号。我也因此弄不清楚究竟我喜欢一个人还是讨厌一个人，自己很没原则，自觉可以和任何人相处好，通常是见什么人说什么话，对不同的人有着不同的外壳……但是这次，我非常确定这份心情。我曾经跟一个朋友说过没有什么是完美的，喜欢一个事物，就要包容它不好的地方。大抵这个道理也可以推广到与人相处上吧。坦白地说，我有时很看不惯小猫性格的一些方面，可是偏偏我们对好多事情都有相同的看法与喜好。这使得我们总是很谈得来，在一起很舒服，有时候甚至不用开口就知道对方想什么。想到这里，我又觉得很温暖，大学以前常觉得很孤独，羡慕别人有那种十分默契的知心朋友，现在我也实现了这个夙愿了呢，呵呵，毕竟人的内心深处都是渴望着被人了解，被人认同，这也是一种幸福吧。
</code></pre><p>周四，快下班的时候，突然收到小猫的一条短信，说要晚上一起吃饭，问我可不可以早点从公司走（6点下班，我通常6点30或者7点才走）。我想，目前只有她有这个能力——振臂一呼，我就会赶过去。我毫不犹豫地在6点整刷卡下班，快步去车站。乘着汽车奔向目的地的时候，我想起一个朋友讲过：她说北京太大了，以至于再去任何一个城市都会觉得那里太小。她说由于习惯了北京的大，她觉得乘车要1个半小时以上才能到的地方才算是远的地方。有一次，她去吉林玩，在那里招待她的同学说要带她到一个比较远的地方。于是她做好了坐一个小时以上的车程的准备。结果他们只用了20多分钟就到了目的地，而那个同学还说要‘坐20分钟的车呢，好远啊’。当时，我只是把这个当作一个很好玩的事听听。而那天坐在车上的时候，我却对此有了另一种看法：我曾经跟一个同事笑谈，说有些城市太功利、太肤浅，还是北京好，能使人有内涵。那时，我只是随口说说，并不能说出北京为什么会有这个能力。但那天在车上的时候，我觉得我想出了一条原因：正由于北京的大，所以生活在北京的人们比起其他地方的人们有更多的时间是处在‘在路上’的这种状态。这种状态使人有更多的时间思考倾听和感受，于是北京的人们就变得更加深沉，更加有内涵了：）。（ps：背景音乐可以来个许巍的歌，呵呵）</p>
<p>利用坐车的时间，稍微增加了一下自己的内涵之后，我终于到了此行的目的地了。晚饭吃得姜母鸭，很意外地，小猫竟要了啤酒。这正验证了我的猜想——她还是心里有些事情想要跟我聊聊的。头一次吃姜母鸭，觉得不怎么样，并且发现酒量有些退步，两人一人一瓶下去之后，就有些头晕了。我们起先还是东拉西扯地聊着些有的没的，讲讲工作，谈谈一些新奇的想法。随着酒意渐浓，她开始倾吐一些情感烦恼，而我只是静静地听，时而开个玩笑……吃完饭，我们又小小地疯狂了一下：又买了四听啤酒和一桶冰淇淋，坐在马路边上边吃边喝，大有想要冻发烧的架势，引来过往路人的侧目。其实我只是陪她小小疯狂一下而已，相对比较起来我是两个人中比较清醒、冷静的一个。我很快发现这样喝太冷了，于是在我的坚持下，我们将战场转移到了她的家里。两个人坐在地板上放肆地喝着酒，挖着冰淇淋，终于把自己进一步地灌醉了。这是毕业之后第一次喝这么多，虽然喝的量并没到历史最高纪录（总的算起来，每人才喝了三瓶而已）。她不知是真醉还是买醉，借着酒劲将自己的不安烦恼一一倾吐（此间省略200字），她对自己的这种状态十分地不安和惶恐。有时候，人倾诉自己的烦恼也许并不是希望别人帮着解决，而只是希望有个人能静静地听，同时也说给自己听，结果并不是最重要的吧……那天，我们又几乎是彻夜地谈心,她从讲她的烦恼讲到了对我的担心，觉得我是那种外表与内在截然不同的人。（此间省略300字）也头一次很直率地说很庆幸有我这个好朋友……呵呵，我又不何尝不是很庆幸有她这个好朋友呢——可以有一个不必伪装，能最大限度地坦率相处的好朋友绝对是人生一项很幸福的事情。</p>
<p>第二天早上，我们又各自上班，在去公司的路上，我想起周四巨蟹座的每日星运说，“要注意生活的规律性”，不仅微微地翘起嘴角，心里挺佩服新浪星座小王子的能力，呵呵。上着班的时候，想起她昨天说“不喜欢自己那种刻意在那男生面前保持良好形象的状态”，就联想到了《Honey and Clover》中的阿修讲述阿久对森田感情的话，觉得满应时的，就摘抄了给她发了邮件过去：“阿修：‘她说，就连想去厕所也说不出口，有他在跟前就连饭也吃不下。所以很讨厌那样。她真傻啊，那些事当然是因为喜欢别人才会这样的。’”</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogarchives/tags/人生感悟/" rel="tag"># 人生感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogarchives/2006/03/27/honey-and-clover-2/" rel="next" title="Honey and Clover (2)">
                <i class="fa fa-chevron-left"></i> Honey and Clover (2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogarchives/2006/05/15/e5-b1-8b-e5-ad-90-e9-87-8c-e7-9a-84-e7-ac-ac-e4-b8-89-e5-8f-aa-e7-8c-ab/" rel="prev" title="屋子里的第三只猫">
                屋子里的第三只猫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lazecate</p>
              <p class="site-description motion-element" itemprop="description">联结左右脑，关注技术与艺术的结合</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blogarchives/archives">
                
                    <span class="site-state-item-count">229</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">221</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blogarchives/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazecate</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blogarchives/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blogarchives/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/blogarchives/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/blogarchives/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blogarchives/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blogarchives/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
