<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blogarchives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogarchives/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogarchives/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogarchives/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogarchives/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blogarchives/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogarchives/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="何必非要寻求明确唯一的答案呢? 时间，不就是人们感慨物事人非时所领悟到的抽象概念、不就是从一件人类劳动产品中感受到的历史性、传承性价值么?它普遍地存在于人对自我的认知发展的思考中。每当感知到、思考到或者想要追问时间时，我的疑惑所指向的未明的部分就是时间。思考得越多，也就会发现时间概念存在的地方也越多，也就认识到更多的“时间”，人们对它的认识必然是不断发展变化的。不妨就秉持一种开放的态度，随时提取自">
<meta name="keywords" content="思维,TIME,哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="TIME IS MAGIC(4)">
<meta property="og:url" content="https://lazecate.github.io/blogarchives/2014/08/03/TIME-IS-MAGIC-4/index.html">
<meta property="og:site_name" content="Lifestream - 得意忘言">
<meta property="og:description" content="何必非要寻求明确唯一的答案呢? 时间，不就是人们感慨物事人非时所领悟到的抽象概念、不就是从一件人类劳动产品中感受到的历史性、传承性价值么?它普遍地存在于人对自我的认知发展的思考中。每当感知到、思考到或者想要追问时间时，我的疑惑所指向的未明的部分就是时间。思考得越多，也就会发现时间概念存在的地方也越多，也就认识到更多的“时间”，人们对它的认识必然是不断发展变化的。不妨就秉持一种开放的态度，随时提取自">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-23T05:12:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TIME IS MAGIC(4)">
<meta name="twitter:description" content="何必非要寻求明确唯一的答案呢? 时间，不就是人们感慨物事人非时所领悟到的抽象概念、不就是从一件人类劳动产品中感受到的历史性、传承性价值么?它普遍地存在于人对自我的认知发展的思考中。每当感知到、思考到或者想要追问时间时，我的疑惑所指向的未明的部分就是时间。思考得越多，也就会发现时间概念存在的地方也越多，也就认识到更多的“时间”，人们对它的认识必然是不断发展变化的。不妨就秉持一种开放的态度，随时提取自">



  <link rel="alternate" href="/blogarchives/atom.xml" title="Lifestream - 得意忘言" type="application/atom+xml" />




  <link rel="canonical" href="https://lazecate.github.io/blogarchives/2014/08/03/TIME-IS-MAGIC-4/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TIME IS MAGIC(4) | Lifestream - 得意忘言</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120952716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120952716-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogarchives/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifestream - 得意忘言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A perspective blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blogarchives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blogarchives/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blogarchives/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blogarchives/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/blogarchives/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lazecate.github.io/blogarchives/blogarchives/2014/08/03/TIME-IS-MAGIC-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lazecate">
      <meta itemprop="description" content="联结左右脑，关注技术与艺术的结合">
      <meta itemprop="image" content="/blogarchives/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifestream - 得意忘言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TIME IS MAGIC(4)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-08-03 09:24:00" itemprop="dateCreated datePublished" datetime="2014-08-03T09:24:00+08:00">2014-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-23 13:12:29" itemprop="dateModified" datetime="2018-06-23T13:12:29+08:00">2018-06-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blogarchives/categories/随笔杂谈/" itemprop="url" rel="index"><span itemprop="name">随笔杂谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>何必非要寻求明确唯一的答案呢? 时间，不就是人们感慨物事人非时所领悟到的抽象概念、不就是从一件人类劳动产品中感受到的历史性、传承性价值么?<br>它普遍地存在于人对自我的认知发展的思考中。每当感知到、思考到或者想要追问时间时，我的疑惑所指向的未明的部分就是时间。思考得越多，也就会发现时间概念存在的地方也越多，也就认识到更多的“时间”，人们对它的认识必然是不断发展变化的。不妨就秉持一种开放的态度，随时提取自己对时间的领悟，就像寻找失落的拼图一样，关于时间的整幅图景会越来越清晰。</p>
<a id="more"></a>
<p>此番思考时间概念的收获之一，就是能够以一种审美的角度看待时间以及生活：</p>
<p><strong>时间与价值</strong><br>人最宝贵的就是时间，它是人生来最货真价实的财富。每分每秒都跟生命关联，每分每秒都只存在于当下，无法复制、无法重来，你能拥有和付出的最昂贵的代价就是时间。所以当你耐心听完一个人诉苦，花时间为一个人做事情，无论结果如何，成本如何，时间都不可找回来；相对地，不要怀着理所当然的心态去享用别人付出的时间，那是别人双手奉上的生命的一部分。从今以后，投入时间给珍惜的人，怀着感激之心善待每一个为你付出时间的人。</p>
<p><strong>逝者如斯——物的变迁与时间属性</strong><br>通常我们看到一件事物，也许并没有意识到它的时间属性——即变化、湮灭的宿命，以及当前状态中所凝结的创造的历史。一座建好的房子中凝结着建造者一定工时的劳动，设计者一定时间的创造性思维，以及建筑原材料的生产时间。一块快用完的香皂，其当下的状态反映了使用过的时间和历史。一道美味的佳肴，则蕴含了食材的生长历程、烹饪火候与时间；虽然厨师用了几分钟时间做好一道菜，但完成这项工作却有预设前提，即需要具备一定年份的经验和技能。</p>
<p>大部分人都处理过存款的问题吧。钱放在银行里，过一段时间银行就会按一定比率付给你利息。这就是所谓的经济杠杆原理，即由于通货膨胀，将来的钱比现在的钱贬值。</p>
<p>对一个炒股的人来说，最重要的是时机，在恰当的时间买入，再在另一个恰当的时间卖出，任何一点的时间都是唯一性的，因此他绝对不会同一时间点买入和卖出同—支。</p>
<p>细究起来，这种现象反映的正是货币的时间价值。是什么造成一件东西在不同的时间点价格不同呢？其实是因为人们对未来的预期。人类站在当下的点上，总是会对未来形成预期。为了悬而未决的将来，人们可以选择忍受现在，放弃一些即时的享受，而将积蓄的欲望转化成希望。即使是看起来非常随意的快速消费品，也是人类为了维持自身能够走向未来而进行的消费。</p>
<p>以此视角，你可以看到与以往截然不同的日常事物，你会怀着更宽容的心去欣赏。面对华服美景美人,在陶醉之余,如果能够常常意识到此情此景的不可重复性，想到它消亡的必然性，你是会对此更加珍视，还是反而超然了呢？</p>
<p><strong>生命的刻度</strong><br>我们与他人的交往，其实是给自己的生命记下刻度，建立标尺对照。如何确定自己的生命在流转，而不是停在原地不变？你生命中的际遇、过客就是参照物，它们会帮你校正生命的时钟。每个人都在消耗自己的时间，不是花在自己身上，就是花在别人身上。人与人的交互，其实是通过分享时间，来相互备份自己的存在。一个人最宝贵的财富莫过于时间，肯投入时间，肯与别人有瓜葛，是最大的付出。《布鲁克林有棵树》中有一段，约翰死后，孩子和妻子通过酒馆老板了解他生前不为家人所知的一面。那就是已逝生命存在过的片段，是约翰存在的证据。</p>
<blockquote>
<p>“鬼也不光是从门缝里进出的那东西啊。”玛丽·罗姆利说，“凯蒂说约尼过去经常和这个酒吧老板聊天。所有这些年的谈话当中，约尼将他自己的点点滴滴留给这个人了。所以凯蒂求自己的男人来帮忙，约尼在这个人身上的点点滴滴就汇聚起来了。是酒吧老板灵魂里的约尼听到了凯蒂的求告，特地来帮忙呢。”</p>
</blockquote>
<blockquote>
<p>弗兰西在脑海里思考着这一席话。“如果是这样的话，”她心想，“那么麦克加里蒂先生在那次长谈当中，将爸爸的一点一滴还给了我们。现在他的心里没有爸爸了。或许正因为这个，他想和我们谈话，我们却无话可说吧。”</p>
</blockquote>
<hr>
<p><strong>[参考书推荐]</strong></p>
<p>《时间之箭》</p>
<p>《上帝掷骰子么》</p>
<p>《时间简史》</p>
<p> Wikipedia</p>
<p> Stanford edu wiki</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogarchives/tags/思维/" rel="tag"># 思维</a>
          
            <a href="/blogarchives/tags/TIME/" rel="tag"># TIME</a>
          
            <a href="/blogarchives/tags/哲学/" rel="tag"># 哲学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogarchives/2014/07/02/week4sense-of-integrity/" rel="next" title="week4sense of Integrity">
                <i class="fa fa-chevron-left"></i> week4sense of Integrity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogarchives/2014/09/21/比尔盖茨的2014夏季推荐书单/" rel="prev" title="比尔盖茨的2014夏季推荐书单">
                比尔盖茨的2014夏季推荐书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lazecate</p>
              <p class="site-description motion-element" itemprop="description">联结左右脑，关注技术与艺术的结合</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blogarchives/archives">
                
                    <span class="site-state-item-count">229</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">221</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blogarchives/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazecate</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blogarchives/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blogarchives/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/blogarchives/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/blogarchives/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blogarchives/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blogarchives/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
