<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blogarchives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogarchives/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogarchives/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogarchives/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogarchives/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blogarchives/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogarchives/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="细节取胜是安达充的特点，还有他那种不露形迹的幽默：）    故事开篇，男生宿舍的老大成田同学开始对新入学的学弟们进行“入学教育”，以确立自己在他们心中的形象。当他一个一个的找到这次需要“教育”的几个学弟的时候，他才发现这学期真是不走运，这几个“没礼貌的”家伙都不是他能对付得了的。  引用一段他去收拾关和明时的对白：    跟班：“就是那家伙。”    成田：“什么呀，身为篮球部队员，个子不高，体格">
<meta name="keywords" content="动漫,安达充">
<meta property="og:type" content="article">
<meta property="og:title" content="我喜欢的动漫之《ROUGH》2">
<meta property="og:url" content="https://lazecate.github.io/blogarchives/2006/06/27/e6-88-91-e5-96-9c-e6-ac-a2-e7-9a-84-e5-8a-a8-e6-bc-ab-e4-b9-8b-e3-80-8arough-e3-80-8b2/index.html">
<meta property="og:site_name" content="Lifestream - 得意忘言">
<meta property="og:description" content="细节取胜是安达充的特点，还有他那种不露形迹的幽默：）    故事开篇，男生宿舍的老大成田同学开始对新入学的学弟们进行“入学教育”，以确立自己在他们心中的形象。当他一个一个的找到这次需要“教育”的几个学弟的时候，他才发现这学期真是不走运，这几个“没礼貌的”家伙都不是他能对付得了的。  引用一段他去收拾关和明时的对白：    跟班：“就是那家伙。”    成田：“什么呀，身为篮球部队员，个子不高，体格">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-23T05:29:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我喜欢的动漫之《ROUGH》2">
<meta name="twitter:description" content="细节取胜是安达充的特点，还有他那种不露形迹的幽默：）    故事开篇，男生宿舍的老大成田同学开始对新入学的学弟们进行“入学教育”，以确立自己在他们心中的形象。当他一个一个的找到这次需要“教育”的几个学弟的时候，他才发现这学期真是不走运，这几个“没礼貌的”家伙都不是他能对付得了的。  引用一段他去收拾关和明时的对白：    跟班：“就是那家伙。”    成田：“什么呀，身为篮球部队员，个子不高，体格">



  <link rel="alternate" href="/blogarchives/atom.xml" title="Lifestream - 得意忘言" type="application/atom+xml" />




  <link rel="canonical" href="https://lazecate.github.io/blogarchives/2006/06/27/e6-88-91-e5-96-9c-e6-ac-a2-e7-9a-84-e5-8a-a8-e6-bc-ab-e4-b9-8b-e3-80-8arough-e3-80-8b2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我喜欢的动漫之《ROUGH》2 | Lifestream - 得意忘言</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120952716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120952716-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogarchives/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifestream - 得意忘言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A perspective blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blogarchives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blogarchives/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blogarchives/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blogarchives/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/blogarchives/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lazecate.github.io/blogarchives/blogarchives/2006/06/27/e6-88-91-e5-96-9c-e6-ac-a2-e7-9a-84-e5-8a-a8-e6-bc-ab-e4-b9-8b-e3-80-8arough-e3-80-8b2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lazecate">
      <meta itemprop="description" content="联结左右脑，关注技术与艺术的结合">
      <meta itemprop="image" content="/blogarchives/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifestream - 得意忘言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我喜欢的动漫之《ROUGH》2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2006-06-27 09:39:12" itemprop="dateCreated datePublished" datetime="2006-06-27T09:39:12+08:00">2006-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-23 13:29:38" itemprop="dateModified" datetime="2018-06-23T13:29:38+08:00">2018-06-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blogarchives/categories/随笔杂谈/" itemprop="url" rel="index"><span itemprop="name">随笔杂谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>细节取胜是安达充的特点，还有他那种不露形迹的幽默：）</p>
<p>   故事开篇，男生宿舍的老大成田同学开始对新入学的学弟们进行“入学教育”，以确立自己在他们心中的形象。当他一个一个的找到这次需要“教育”的几个学弟的时候，他才发现这学期真是不走运，这几个“没礼貌的”家伙都不是他能对付得了的。</p>
<p> 引用一段他去收拾关和明时的对白：<br>    跟班：“就是那家伙。”<br>    成田：“什么呀，身为篮球部队员，个子不高，体格也不健壮。好吧，做任何事情一开始是最重要的，好好教训他几句。”摩拳擦掌，打算上前。又好像想起了什么，于是问跟班：“那么，那家伙哪点很傲慢？”<br>    跟班：“他是空手道三段。”<br>    成田惊愕：“唔……”收回欲冲去的姿式。回头问到：“既然如此为什么不加入空手道部？”<br>    跟班：“据说是因为他想得到女生的青睐。入学典礼的时候，据说他小看了学校的空手道部，而被带去了活动室……”<br>    成田：“那么……”<br>    跟班（表情木然）：“这……”<br>    成田冲他大吼：“这…… 我听不懂吧！？”<br>    跟班：“那个，从第二天开始空手道部的全体队员都在家休息……”<br>    成田故作镇定：“原来如此。”  </p>
<p>接着他以迅雷不及掩耳之势，在篮球部窗外对着里面喊完他的训话、再关上窗子，关和明连他的头发都没有看见……<br>    成田蹲坐在窗下，一脸严肃地说：“嗯，这样的话，他也应该会老实一点吧。”<br>    跟班：“……”</p>
<p> 从这短短几个场景的描写就可以看出一点儿安达充的风格了吧，着实幽默：） 接下来，要记录的是：宿舍传统活动。即男女生宿舍靠抽签决定一对男女新生进行一天的约会。又看了一遍，不禁感慨圭介和亚美之间的那种看不见、但一直存在的联系。</p>
<p>宿舍传统活动：</p>
<p>“明天星期天是我们宿舍的传统活动，每年都在这个时期举行一次的日子，‘一天约会之日’。”成田以男生宿舍老大的身份向新入学的学弟们煞有介事地宣布。“这是我们宿舍的前辈们，用眼泪付出的努力，才换得了校方的承认的……接近女生宿舍的一个作战方案。请心存感激之情！”一旁的新生相视而笑，正欲做欢呼状……“只不过只能从今年住宿的新生中挑选一人赴约，通过抽签来决定。”</p>
<p>胖胖的久米抽到了这个幸运之签，但他却面露难色，因为他事先偷看了女生们的抽签结果：一个非常丑的mm成了女生宿舍的幸运儿。这时，大和悻悻地将自己的签扔到了地上，久米悄悄把它拣起来，把那幸运之签丢弃在地上……</p>
<p>没有抽到签的男生们，对大和是既羡又妒，有的（北野）希望大和生病去不了，有的（关和明）则是吃不到葡萄说葡萄酸，“的确，今年的一年级学生中有很多可爱的女孩。可是从概率上来说只有三分之一左右啊。剩下的三分之二里也有超级丑八怪，请别忘记”。大和对这些却毫不介意，“自古以来，我的抽签运都很好呢”。看着大和远去的背影，绪方等人继续用关和明的分析互相安慰，这时北野说了句：“可是二之宫亚美也是那三分之一中的一位啊”。众人都愣住了。然后，关迅速起身欲冲出去，“我去跟踪他”！久米赶紧拉住关，对他拍胸脯保证说，“绝对是那三分之二中的超级丑八怪”。</p>
<p>与此同时，缘分之神正在女生宿舍施展它的神通，当然亚美的善良也是成因之一。抽到签的女生由于十分兴奋（据说是头一次有机会和男生约会），反复的洗澡，结果着了凉，卧病在床。善良的亚美给她送去了特效的感冒药，“如果我明天还好不了，亚美你就替我去吧”，“我可不抱这个期望噢，这个药很有效的，明天你就会好起来的”。</p>
<p>第二天，男生们听到对面女生宿舍有个女生在不停地哭喊，久米用望远镜看清那个女生的脸庞后，不觉出了一身冷汗……</p>
<p>最终亚美代替那个女生去赴约了。是感冒药失效了吗？不是，第二天早上，那个女生的感冒就全好了，可是她由于太激动了又失足摔下了楼梯，只好伫立在窗前控诉命运的不公了。“事到如今，只能认为是某个人不允许你去约会了”。“是谁？”失意的女生问道。她的室友没有回答，却拿起了桌上的安达充的另一部作品……</p>
<p>大和在前往约定的敲钟堂的途中拣到了一支好的神签，他把它顺手揣到怀中，“我的抽签运很好的”。然后，早上九点钟，大和圭介在敲钟堂前遇到了今天约会的对象——二之宫亚美。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogarchives/tags/动漫/" rel="tag"># 动漫</a>
          
            <a href="/blogarchives/tags/安达充/" rel="tag"># 安达充</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogarchives/2006/06/20/e8-bd-ac-e8-bd-bd-e9-ab-98-e7-a7-91-e6-8a-80-e7-9c-9f-e7-9a-84-e7-bb-99-e4-ba-ba-e4-bb-ac-e5-b8-a6-e6-9d-a5-e5-b9-b8-e7-a6-8f-e5-90-97/" rel="next" title="(转载)  高科技真的给人们带来幸福吗?">
                <i class="fa fa-chevron-left"></i> (转载)  高科技真的给人们带来幸福吗?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogarchives/2006/07/02/happy-happy/" rel="prev" title="HAPPY! HAPPY!">
                HAPPY! HAPPY! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lazecate</p>
              <p class="site-description motion-element" itemprop="description">联结左右脑，关注技术与艺术的结合</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blogarchives/archives">
                
                    <span class="site-state-item-count">229</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">221</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blogarchives/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazecate</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blogarchives/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blogarchives/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/blogarchives/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blogarchives/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blogarchives/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
