<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blogarchives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogarchives/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogarchives/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogarchives/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogarchives/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blogarchives/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogarchives/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="道听途说 旅行的体验应该是丰富多元的。除了领略风景、美食，当地的风土人情、甚至旅行中遇到的人和事同样也是不可忽略的。不过，下面要讲这些都是些听来的、别人的事情，所以我就单收录在这里，区别于自己的体验。 前军嫂 先说说路上遇到一个前军嫂吧，是在从波密回八一的班车上遇到的，本来因为又要过通麦天险，赶上司机又是临时客串的（据说是西藏民族大学的毕业生，放假来顶他爹的班），我一路挺紧张的。正好这大姐一路喋喋">
<meta name="keywords" content="旅行,西藏,道听途说">
<meta property="og:type" content="article">
<meta property="og:title" content="2010-Tibet(9)">
<meta property="og:url" content="https://lazecate.github.io/blogarchives/2010/10/22/2010-tibet9/index.html">
<meta property="og:site_name" content="Lifestream - 得意忘言">
<meta property="og:description" content="道听途说 旅行的体验应该是丰富多元的。除了领略风景、美食，当地的风土人情、甚至旅行中遇到的人和事同样也是不可忽略的。不过，下面要讲这些都是些听来的、别人的事情，所以我就单收录在这里，区别于自己的体验。 前军嫂 先说说路上遇到一个前军嫂吧，是在从波密回八一的班车上遇到的，本来因为又要过通麦天险，赶上司机又是临时客串的（据说是西藏民族大学的毕业生，放假来顶他爹的班），我一路挺紧张的。正好这大姐一路喋喋">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-23T05:40:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2010-Tibet(9)">
<meta name="twitter:description" content="道听途说 旅行的体验应该是丰富多元的。除了领略风景、美食，当地的风土人情、甚至旅行中遇到的人和事同样也是不可忽略的。不过，下面要讲这些都是些听来的、别人的事情，所以我就单收录在这里，区别于自己的体验。 前军嫂 先说说路上遇到一个前军嫂吧，是在从波密回八一的班车上遇到的，本来因为又要过通麦天险，赶上司机又是临时客串的（据说是西藏民族大学的毕业生，放假来顶他爹的班），我一路挺紧张的。正好这大姐一路喋喋">



  <link rel="alternate" href="/blogarchives/atom.xml" title="Lifestream - 得意忘言" type="application/atom+xml" />




  <link rel="canonical" href="https://lazecate.github.io/blogarchives/2010/10/22/2010-tibet9/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2010-Tibet(9) | Lifestream - 得意忘言</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120952716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120952716-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogarchives/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifestream - 得意忘言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A perspective blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blogarchives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blogarchives/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blogarchives/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blogarchives/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/blogarchives/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lazecate.github.io/blogarchives/blogarchives/2010/10/22/2010-tibet9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lazecate">
      <meta itemprop="description" content="联结左右脑，关注技术与艺术的结合">
      <meta itemprop="image" content="/blogarchives/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifestream - 得意忘言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2010-Tibet(9)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-10-22 18:55:10" itemprop="dateCreated datePublished" datetime="2010-10-22T18:55:10+08:00">2010-10-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-23 13:40:26" itemprop="dateModified" datetime="2018-06-23T13:40:26+08:00">2018-06-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blogarchives/categories/旅行见闻/" itemprop="url" rel="index"><span itemprop="name">旅行见闻</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>道听途说</strong></p>
<p>旅行的体验应该是丰富多元的。除了领略风景、美食，当地的风土人情、甚至旅行中遇到的人和事同样也是不可忽略的。不过，下面要讲这些都是些听来的、别人的事情，所以我就单收录在这里，区别于自己的体验。</p>
<p><em>前军嫂</em></p>
<p>先说说路上遇到一个前军嫂吧，是在从波密回八一的班车上遇到的，本来因为又要过通麦天险，赶上司机又是临时客串的（据说是西藏民族大学的毕业生，放假来顶他爹的班），我一路挺紧张的。正好这大姐一路喋喋不休，嗓音高亢，言语中还常夹杂些地方的浑话土语，听起来像听戏一样还挺有趣，于是我慢慢也放松下来。</p>
<p>这位前军嫂是四川人士，起初嫁了个当兵的，在墨脱服役。她每次探亲都要徒步爬雪山进到墨脱，有那么几次在走到半路时就昏了过去，好在她前夫跟门巴人关系很好，总能找到帮手给背出来。一提到在墨脱部队上的生活，她就颇为得意，说是当时整个部队算她在内就两个女人，处处都是珍稀保护动物一般的待遇。</p>
<p>她离婚的原因，大家也差不多能猜到，但我还是惊讶于她能够在一车的人面前侃侃地谈出来，可能是早就看开了吧。就是那样，没什么新鲜的——常年的聚少离多，她前夫就找了第三者，然后他们就离婚了。这段婚姻似乎对她也不全是坏事，她由此也跟林芝地方军区的一些小头目、部队领导啥的私交不错。所以，在第二段婚姻中，她已经可以用这些关系给自己后来的丈夫谋些出路了。这次她就是要去八一见一个部队的领导，路上还打了几个电话，托那里的熟人找可靠的店买些烟酒。“昨天刚好跟客运站的司机们打麻将赢了两千多块，一半送礼的钱就有啦。”她一面得意地炫耀昨天的战果，一面又嘱咐电话里的人，“XXX牌子的假的多，不如买XXX牌的吧，钱不是问题，最怕买了假货送人……”</p>
<p>当然，光她自己的故事，还不够打发整段车程的。所以，后来她又说起她朋友的老公的故事。我称他为藏族暴力男。</p>
<p><em>藏族暴力男</em></p>
<p>藏族暴力男其实是个普通的银行职员，不过打人事迹却挺辉煌的。他的特点是，清醒的时候是个很正常的人，但一喝醉了就成了暴力男。辉煌记录之一就是曾经喝醉酒后暴打其所在银行的上司和行长。不过，令人不解的是，他没有被开除或者逮捕，反而是银行令其办了病退一类的，不用上班，工资照领。众人不禁要猜测，在外面能把工作中的领导打成这样，家里人得打成什么样啊。果不出所料，他的第一任老婆因为受不了毒打，已经跑到印度投靠亲戚去了。据说，现在的第二任老婆也常年满身是伤，正打算出逃到尼泊尔。你听听，这都打出国际问题了，这边陲地方的民风彪悍和法制不健全，也真是令人诧异。</p>
<p><em>疯人院</em></p>
<p>都说在西藏这个地方，能见到很多“疯子”，拉萨的几个青年旅舍都被戏称为“疯人院”。可惜别的我都可以忍受，唯一受不了出去玩睡眠不好。所以，没有机会住这些青年旅社，也就少了跟“疯人们”交流的机会。所幸，我们在路上也遇到了几个有趣的“疯子”。交流下来，我还满羡慕他们的经历的呢。</p>
<p>我们是在羊湖的路上遇见那仨孩子的。俩男孩都是辞了职的，一路骑行由滇藏线到拉萨，女孩是其中一个的女朋友，是后来从昆明飞到拉萨和他们会合的。于是，俩人又驮着女孩，在西藏骑行游玩。在岗巴拉山顶，一个鼻子晒得几乎成酒糟鼻的男孩过来跟我们商量，求我们让她的女朋友搭车下山。他说他实在太累，驮不动她了。</p>
<p>下山的路上，女孩就给我们讲了他们几个人在西藏的游玩。他们几个人是决计不去任何知名的旅游景点的，正好路上听人说，浪卡子县的山中有个很小的湖，是羊湖的分支，海拔5000多米，旁边还有个尼姑庵，景色挺别致。</p>
<p>于是，三个人一合计就骑着自行车去了。他们买了蔬菜瓜果，去那只有4个尼姑的尼姑庵住了2天，还自己动手炒菜做饭，过得很惬意。另外，他们在那小湖边上还目睹了几次雪崩，其中一个男孩还徒手爬到了那里海拔6000多米的山上。请注意，他们三个人都是初次进藏，女孩还是直接飞来的，这对于我这个一直对高反战战兢兢的人来说，简直是匪夷所思。“你们就不担心高原反应么？”他们说，“没仔细想过，应该没问题吧”，真是大无畏呵。</p>
<p>_老郭_</p>
<p>老郭是在当雄县跟我们一起拼车去的纳木错。老郭真的可以称得上是郭老了，他说自己60岁了。跟我们这种去观光旅游的凡人不同，老郭是去考察的。“我坚信人类的起源在西藏！”“攻克了肿瘤之后，我发现了人类起源在西藏的秘密……”可能是我见识浅薄，或者孤陋寡闻，反正我总觉得他有点伪科学的味道。所以，一路上，我没少用自己那少的可怜的知识跟他抬杠。</p>
<p>他说自己半年内来了西藏三次，阿里地区也去过了，专门考察各处的洞穴，研究远古人的活动，以及古生物的化石之类的。我便追着他要看他录的洞穴的视频，没想到还真有视频，而且也难以断定它就是假的。尽管这个业余生物考古学者的身份很可疑，最终也没得到验证，但我真的相信他确实是半年内来过西藏三次。别的不说，单是冒雪翻那根拉山口那次，他老人家噌噌地，一点都不费力地就走在了我们前头，还领着我们走了条捷径上的山顶，真令我这个快手脚并用的汗颜。</p>
<p>分别的时候，老郭说还要去哪里考察洞穴来者，我也没记住，只是到现在还在内心纠结着他到底是不是伪科学呢，是还是不是呢？</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogarchives/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/blogarchives/tags/西藏/" rel="tag"># 西藏</a>
          
            <a href="/blogarchives/tags/道听途说/" rel="tag"># 道听途说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogarchives/2010/10/22/2010-tibet8/" rel="next" title="2010-Tibet(8)">
                <i class="fa fa-chevron-left"></i> 2010-Tibet(8)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogarchives/2010/10/27/e4-b8-89-e6-98-9f-e5-a0-86-e5-92-8c-e9-87-91-e6-b2-99/" rel="prev" title="三星堆和金沙">
                三星堆和金沙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lazecate</p>
              <p class="site-description motion-element" itemprop="description">联结左右脑，关注技术与艺术的结合</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blogarchives/archives">
                
                    <span class="site-state-item-count">229</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">221</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blogarchives/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazecate</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blogarchives/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blogarchives/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/blogarchives/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blogarchives/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blogarchives/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
