<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blogarchives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogarchives/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogarchives/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogarchives/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogarchives/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blogarchives/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogarchives/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SaraBareilles的歌一上来就直觉地喜欢上了，直到有一天仔细看了下歌词，突然想明白为什么喜欢上她的歌。 你会发现，她的歌词都带有一种诗性美。这里，歌曲方面，我们暂且不论其音乐在节奏旋律上产生的感染力，尽管它是一个很重要的部分。这里，我只是想就它的歌词与诗歌的某些共性上来探讨一下。 简单说来，我认为歌词和诗歌的一个最大的共性就是，它们每个句式表达的意思都是片段而离散的。句与句之间不必遵循线">
<meta name="keywords" content="音乐,诗歌">
<meta property="og:type" content="article">
<meta property="og:title" content="流行歌曲与诗歌">
<meta property="og:url" content="https://lazecate.github.io/blogarchives/2014/05/22/Chasing the Sun/index.html">
<meta property="og:site_name" content="Lifestream - 得意忘言">
<meta property="og:description" content="SaraBareilles的歌一上来就直觉地喜欢上了，直到有一天仔细看了下歌词，突然想明白为什么喜欢上她的歌。 你会发现，她的歌词都带有一种诗性美。这里，歌曲方面，我们暂且不论其音乐在节奏旋律上产生的感染力，尽管它是一个很重要的部分。这里，我只是想就它的歌词与诗歌的某些共性上来探讨一下。 简单说来，我认为歌词和诗歌的一个最大的共性就是，它们每个句式表达的意思都是片段而离散的。句与句之间不必遵循线">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lazecate.github.io/blogarchives/2014/05/22/img/chasingthesun.jpg">
<meta property="og:image" content="http://imglf1.ph.126.net/d9v8HML5i2Qkn78J1C5isQ==/6608731186980256486.jpg">
<meta property="og:updated_time" content="2018-06-23T05:03:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流行歌曲与诗歌">
<meta name="twitter:description" content="SaraBareilles的歌一上来就直觉地喜欢上了，直到有一天仔细看了下歌词，突然想明白为什么喜欢上她的歌。 你会发现，她的歌词都带有一种诗性美。这里，歌曲方面，我们暂且不论其音乐在节奏旋律上产生的感染力，尽管它是一个很重要的部分。这里，我只是想就它的歌词与诗歌的某些共性上来探讨一下。 简单说来，我认为歌词和诗歌的一个最大的共性就是，它们每个句式表达的意思都是片段而离散的。句与句之间不必遵循线">
<meta name="twitter:image" content="https://lazecate.github.io/blogarchives/2014/05/22/img/chasingthesun.jpg">



  <link rel="alternate" href="/blogarchives/atom.xml" title="Lifestream - 得意忘言" type="application/atom+xml" />




  <link rel="canonical" href="https://lazecate.github.io/blogarchives/2014/05/22/Chasing the Sun/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>流行歌曲与诗歌 | Lifestream - 得意忘言</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120952716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120952716-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogarchives/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifestream - 得意忘言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A perspective blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blogarchives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blogarchives/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blogarchives/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blogarchives/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/blogarchives/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lazecate.github.io/blogarchives/blogarchives/2014/05/22/Chasing the Sun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lazecate">
      <meta itemprop="description" content="联结左右脑，关注技术与艺术的结合">
      <meta itemprop="image" content="/blogarchives/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifestream - 得意忘言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">流行歌曲与诗歌
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-05-22 22:56:15" itemprop="dateCreated datePublished" datetime="2014-05-22T22:56:15+08:00">2014-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-23 13:03:09" itemprop="dateModified" datetime="2018-06-23T13:03:09+08:00">2018-06-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blogarchives/categories/文化艺术/" itemprop="url" rel="index"><span itemprop="name">文化艺术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="../img/chasingthesun.jpg" alt="chasingsun"></p>
<p>SaraBareilles的歌一上来就直觉地喜欢上了，直到有一天仔细看了下歌词，突然想明白为什么喜欢上她的歌。</p>
<p>你会发现，她的歌词都带有一种<strong>诗性美</strong>。这里，歌曲方面，我们暂且不论其音乐在节奏旋律上产生的感染力，尽管它是一个很重要的部分。这里，我只是想就它的歌词与诗歌的某些共性上来探讨一下。</p>
<p>简单说来，我认为歌词和诗歌的一个最大的共性就是，它们<strong>每个句式表达的意思都是片段而离散的</strong>。句与句之间不必遵循线性的叙述关系。类似于电影的蒙太奇剪辑，诗歌从一个句子描述的意境跳跃到另一个，前一句带来的感染力未及消退，新的意象又扑面而来。好的诗歌或者歌词，充分运用每一个语句来植入一种意象，欣赏的大脑比他们自身的意识更早地接受并加工了这种意象。诗歌语句<strong>对时序逻辑的破坏</strong>，恰恰阻止左脑进行语义的解读，而使右脑接掌分析处理的工作。右脑将会很好地把握语句要传达的情绪与气氛，于是一种一拍即合的欣赏活动就诞生了。最后，欣赏者的意识接收到的是自己大脑进行初步加工后，合成的类似“电影成片”的感受。<br><a id="more"></a></p>
<p>尽管我们接触到的诗歌大多是没有配乐的，但我想最早的诗歌应该跟现在的流行歌曲一样是唱出来的（不论有没有伴奏）。这个唱的行为主要是为了帮助欣赏者掌握欣赏的节奏，好的诗歌语句的意境，必定经过精心设计，如同脚本一样。每条语句就像依次投入湖水中的石子，它们有节奏地入水，激起的涟漪形成组合效果。因此，节奏至关重要，在上一个涟漪扩展到刚好的规模，下一个石子恰好入水，两道涟漪形成干涉，达到最佳的震撼效果。</p>
<p>本来想翻译下歌词，但我转念一想，翻译就是我欣赏这首歌的结果，它必然带着极強的主观色彩。与其逐句翻译，我不如就描述下当我听它时，脑海中形成什么印象，也就相当于翻译了，只不过是一种意译。     </p>
<p>歌词初始用寥寥几句描绘出了叙事的氛围、场景——曼哈顿皇后区中心的墓地。这里绝对的静寂，但徜徉其间，浏览300万死者的墓碑与生卒年，你仿佛与这些曾经活过的死者们对话。意识到这里的死者都曾经鲜活过，你才会感觉到自己的心跳是多么的美妙，体验到仿佛300万心脏一起所产生的交响乐般和谐的律动。</p>
<p>脚下的地面是死者的穹顶，生与死的距离又岂是这薄薄的地表土，歌者尽力用语言和音乐表达亲临于此所产生的震撼，想要通过歌唱传达出这距离的真正含义。终有一天，我们都会化为一抔黄土，如果以时间长度来衡量状态，那么死后的长久静寂也许才是人类真正的状态，约算下来，相当于我们已死，</p>
<blockquote>
<p>“All we can do is try  And live like we’re still alive”。</p>
</blockquote>
<p>如果不曾努力尝试，活出勃勃生机，整个曼哈顿又何尝不是一座坟墓。这种短暂的alive状态不应被荒废，</p>
<blockquote>
<p>“is not meant to be wasted”, </p>
</blockquote>
<p>人人都应当永远追逐阳光</p>
<blockquote>
<p>“always chasing the sun”，</p>
</blockquote>
<p>而非陷入不动的静寂。    </p>
<hr>
<p>###Chasing the Sun - Sara Bareilles  </p>
<hr>
<p>It’s a really old city</p>
<p>这座古老的城市</p>
<p>Stuck between the dead and the living</p>
<p>夹在生者与死者之间</p>
<p>So I thought to myself, sitting on a graveyard shelf</p>
<p>我坐在一座坟墓上，独自静思</p>
<p>As the echo of heartbeats, from the ground below my feet</p>
<p>内心的回响，从我脚下的地面传来</p>
<p>Filled a cemetery in the center of Queens</p>
<p>它们填满皇后区的中心</p>
<p>I started running the maze of</p>
<p>我开始奔跑于名字与日期的迷宮中</p>
<p>The names and the dates, some older than others</p>
<p>有的很古老，有的则是新近的墓碑</p>
<p>The skyscrapers, little tombstone brothers</p>
<p>这一座座墓碑以曼哈顿林林总总的摩天楼为背景</p>
<p>With Manhattan behind her, three million stunning reminders</p>
<p>300万逝者的墓碑</p>
<p>Built a cemetery in the center of Queens</p>
<p>组成了皇后区的墓地</p>
<p>You said, remember that life is</p>
<p>Not meant to be wasted</p>
<p>你说，生命不应被虚耗</p>
<p>We can always be chasing the sun!</p>
<p>我们总能追逐阳光</p>
<p>So fill up your lungs and just run</p>
<p>But always be chasing the sun!</p>
<p>深吸一口气就奔跑吧</p>
<p>永远向着阳光</p>
<p>So how do you do it,</p>
<p>该怎么样</p>
<p>With just words and just music, capture the feeling</p>
<p>只用言语和音乐捕捉此刻的情感</p>
<p>That my earth is somebody’s ceiling, can I deliver in sound</p>
<p>我脚下的地面是另一些曾经活过的人的穹顶</p>
<p>The weight of the ground</p>
<p>Of a cemetery in the center of Queens</p>
<p>我能否用声音表达这墓地的厚重的含义</p>
<p>There’s a history through her</p>
<p>它承载着历史</p>
<p>Sent to us as a gift from the future, to show us the proof</p>
<p>向我们指示未来</p>
<p>More than that, it’s to dare us to move</p>
<p>To open our eyes and to learn from the sky</p>
<p>它还令我们敢于采取行动</p>
<p>在这个过程中，开阔我们的视野、获得知识</p>
<p>From a cemetery in the center of Queens</p>
<p>从这皇后区的墓地</p>
<p>You said, remember that life is</p>
<p>Not meant to be wasted</p>
<p>你说，生命不应被虚耗</p>
<p>We can always be chasing the sun!</p>
<p>So fill up your lungs and just run</p>
<p>But always be chasing the sun!</p>
<p>我们总能追逐阳光</p>
<p>所以深吸一口气就跑吧</p>
<p>永远向着太阳</p>
<p>All we can do is try</p>
<p>And live like we’re still alive</p>
<p>我们只有尽力去试</p>
<p>才能不白活一场</p>
<p>It’s a really old city</p>
<p>Stuck between the dead and the living</p>
<p>So I thought to myself, sitting on a graveyard shelf</p>
<p>这座古老的城市</p>
<p>夹在生者与死者之间</p>
<p>我坐在一座坟墓上，独自静思</p>
<p>And the gift of my heartbeat sounds like a symphony</p>
<p>Played by a cemetery in the center of Queens</p>
<p>我心跳的声音像交响乐一般回荡在这皇后区的坟墓</p>
<p>You said, remember that life is</p>
<p>Not meant to be wasted</p>
<p>We can always be chasing the sun!</p>
<p>So fill up your lungs and just run</p>
<p>But always be chasing the sun!</p>
<p>你说，生命不应被虚耗</p>
<p>我们总能追逐阳光</p>
<p>所以深吸一口气就跑吧</p>
<p>永远向着太阳</p>
<p>All we can do is try</p>
<p>And live like we’re still alive</p>
<p>All we can do is try</p>
<p>And live like we’re still alive</p>
<p>我们只有尽力去试</p>
<p>才能不白活一场</p>
<p>我们只有尽力去试</p>
<p>才能不白活一场</p>
<hr>
<p>您还可以通过关注微信订阅号：<strong>QuickFlip</strong>，获得更多精彩内容。</p>
<p><img src="http://imglf1.ph.126.net/d9v8HML5i2Qkn78J1C5isQ==/6608731186980256486.jpg" alt="qrcode"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogarchives/tags/音乐/" rel="tag"># 音乐</a>
          
            <a href="/blogarchives/tags/诗歌/" rel="tag"># 诗歌</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogarchives/2014/05/22/流行歌曲与诗歌/" rel="next" title="流行歌曲与诗歌">
                <i class="fa fa-chevron-left"></i> 流行歌曲与诗歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogarchives/2014/05/23/blogging/" rel="prev" title="自建博客与媒体猜想">
                自建博客与媒体猜想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lazecate</p>
              <p class="site-description motion-element" itemprop="description">联结左右脑，关注技术与艺术的结合</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blogarchives/archives">
                
                    <span class="site-state-item-count">229</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">221</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blogarchives/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazecate</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blogarchives/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blogarchives/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/blogarchives/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blogarchives/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blogarchives/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
