<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blogarchives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogarchives/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogarchives/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogarchives/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogarchives/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blogarchives/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogarchives/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="拉萨 坐了45个小时的火车，终于抵达日光之城拉萨，我们如困兽出笼一般冲出了火车站。然而，初见布达拉宫时，我是极为失望的，也许太久以来，人们都把它拍得太美好，所以线下见面的时候，我觉得它灰头土脸，也没想象中宏伟。直到数天后，当我乘坐末班车连夜赶回拉萨的时候，隔着拉萨河，遥望夜幕下的布达拉宫，我才终于认识到它的庄严和不可替代。  在拉萨的第一个夜晚，过得非常痛苦，我把这痛苦归结于连续的睡眠不足。而藏游">
<meta name="keywords" content="旅行,西藏,大昭寺,拉萨">
<meta property="og:type" content="article">
<meta property="og:title" content="2010-Tibet (2)">
<meta property="og:url" content="https://lazecate.github.io/blogarchives/2010/10/10/2010-tibet-2/index.html">
<meta property="og:site_name" content="Lifestream - 得意忘言">
<meta property="og:description" content="拉萨 坐了45个小时的火车，终于抵达日光之城拉萨，我们如困兽出笼一般冲出了火车站。然而，初见布达拉宫时，我是极为失望的，也许太久以来，人们都把它拍得太美好，所以线下见面的时候，我觉得它灰头土脸，也没想象中宏伟。直到数天后，当我乘坐末班车连夜赶回拉萨的时候，隔着拉萨河，遥望夜幕下的布达拉宫，我才终于认识到它的庄严和不可替代。  在拉萨的第一个夜晚，过得非常痛苦，我把这痛苦归结于连续的睡眠不足。而藏游">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lazecate.files.wordpress.com/2010/10/imgp1501.jpg">
<meta property="og:image" content="http://lazecate.files.wordpress.com/2010/10/imgp1289.jpg">
<meta property="og:image" content="http://lazecate.files.wordpress.com/2010/10/imgp1936.jpg?w=300">
<meta property="og:image" content="http://lazecate.files.wordpress.com/2010/10/imgp1943.jpg?w=300">
<meta property="og:updated_time" content="2018-06-23T05:41:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2010-Tibet (2)">
<meta name="twitter:description" content="拉萨 坐了45个小时的火车，终于抵达日光之城拉萨，我们如困兽出笼一般冲出了火车站。然而，初见布达拉宫时，我是极为失望的，也许太久以来，人们都把它拍得太美好，所以线下见面的时候，我觉得它灰头土脸，也没想象中宏伟。直到数天后，当我乘坐末班车连夜赶回拉萨的时候，隔着拉萨河，遥望夜幕下的布达拉宫，我才终于认识到它的庄严和不可替代。  在拉萨的第一个夜晚，过得非常痛苦，我把这痛苦归结于连续的睡眠不足。而藏游">
<meta name="twitter:image" content="http://lazecate.files.wordpress.com/2010/10/imgp1501.jpg">



  <link rel="alternate" href="/blogarchives/atom.xml" title="Lifestream - 得意忘言" type="application/atom+xml" />




  <link rel="canonical" href="https://lazecate.github.io/blogarchives/2010/10/10/2010-tibet-2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2010-Tibet (2) | Lifestream - 得意忘言</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120952716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120952716-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogarchives/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifestream - 得意忘言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A perspective blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blogarchives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blogarchives/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blogarchives/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blogarchives/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">
    <a href="/blogarchives/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lazecate.github.io/blogarchives/blogarchives/2010/10/10/2010-tibet-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lazecate">
      <meta itemprop="description" content="联结左右脑，关注技术与艺术的结合">
      <meta itemprop="image" content="/blogarchives/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifestream - 得意忘言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2010-Tibet (2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-10-10 21:03:30" itemprop="dateCreated datePublished" datetime="2010-10-10T21:03:30+08:00">2010-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-23 13:41:15" itemprop="dateModified" datetime="2018-06-23T13:41:15+08:00">2018-06-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blogarchives/categories/旅行见闻/" itemprop="url" rel="index"><span itemprop="name">旅行见闻</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>拉萨</strong> 坐了45个小时的火车，终于抵达日光之城拉萨，我们如困兽出笼一般冲出了火车站。然而，初见布达拉宫时，我是极为失望的，也许太久以来，人们都把它拍得太美好，所以线下见面的时候，我觉得它灰头土脸，也没想象中宏伟。直到数天后，当我乘坐末班车连夜赶回拉萨的时候，隔着拉萨河，遥望夜幕下的布达拉宫，我才终于认识到它的庄严和不可替代。 <a href="http://lazecate.files.wordpress.com/2010/10/imgp1501.jpg" target="_blank" rel="noopener"><img src="http://lazecate.files.wordpress.com/2010/10/imgp1501.jpg" alt="" title="IMGP1501"></a> 在拉萨的第一个夜晚，过得非常痛苦，我把这痛苦归结于连续的睡眠不足。而藏游人客栈绝对是造就这痛苦的最大罪人。这里我就不多费口舌，以后会专门在各旅行网站上好好评论这家糟糕的客栈。总之，由于客栈的房间临街，极为吵闹，我凌晨1点左右才勉强入睡，4点左右就由于高反醒了过来，在自我调整无效（吃抗高反的药物）的情况下，我决定去闹下客栈的老板和工作人员…… <em>小提示：西藏地区，一般早上7点半到8点左右天亮，所以这里的人们都习惯了9点左右起床，10点左右吃早饭，他们下午的工作时间是3点到7点，晚饭一般是8，9点才吃。</em> 总之，早上5点左右，我叫醒客栈的藏族姑娘卓玛，说我高反了，要她们送我去医院。她们推说这个时间医院没开门……且，就算高反了，也不带这么忽悠我。我也就狠下心耍赖了，声称要不今天就昏死在他们店里，要不他们就得送我去医院，并且坐在那儿用他们的电话一直拨他们老板的手机。最后他们万般无奈，找来另一个老板，送我去医院。这老板一边送我，一边还说，你这情况根本不用去医院，休息休息就行了，真正严重的高反，根本爬不起床，都是我们去背下楼送医院的…… 我估计我自己是事前做了太多功课，知道太多种高原病了，于是很容易疑神疑鬼，一发现不舒服就开始想东想西。这个时候，什么高原脑水肿，高原肺水肿之类的词一直在我脑子里萦绕，哪会信他的。于是还是辗转到了医院。 好不容易对着医生，我开始倾诉自己的痛苦：“凌晨快1点才睡着，4点就醒了，四肢发麻，嘴唇发木，大脑缺氧……”这医生一开口，就噎了我够戗，她说，“你真幸福，我刚合眼就又被你揪来了。”当时我脑子里，就浮现了一句话“十末素知啊~~ ”总之，折腾一通后，看来是排除了我臆想的脑水肿，肺水肿之类的了。医生诊断说，就是普通高反，让我去吸氧了事。 这一场风波看似荒唐，不过对我来说也不是没有意义。此后，我似乎就有了一个衡量自己身体状况的标准，无论怎么折腾，只要没有达到这个程度，我自认为自己就是安全的。所幸，自此以后，即便是背着大包翻越5100多米的雪山口，也连手脚发麻的状况也没有出现过了。<em>貌似人生也是这样，如果先知道了最坏的情况，事情似乎就好办很多。</em> 可能因为这次西藏行的目的就是为了逃离都市吧，我游拉萨的兴趣缺缺。在西藏的这段时间，只是反反复复地进出拉萨，很少做停留。唯一一次在拉萨踏实地呆满一天，还是因为要办去亚东的边防证，结果还没去成，更让我对拉萨无好感。也就是那天下午，我去参观了此次西藏行中唯一的一个人文景观——大昭寺，为的是去瞻仰由文成公主带进藏的那尊释迦牟尼12岁的等身像（详细介绍资料：<a href="http://q.sohu.com/topic/5553349" target="_blank" rel="noopener">http://q.sohu.com/topic/5553349</a> ）。 没见到本尊之前，我心中对他无限向往：释迦牟尼去世时铸成的，作为嫁妆随文成公主进藏的传奇文物到底会是个什么样子呢？等真正见到时，却是大失所望——虔诚的信徒们年复一年、不断地给他刷上金粉，以至于现在一点也看不出2600年的沧桑，或者驻藏1300年的风霜。不过，也许像我这样把他看做一件珍贵的文物，在信徒看来，也是极度不敬的吧。好在大昭寺本身也是一座历经千年风霜的寺庙，随处都可感受到其经历的千年岁月，总算不至于太过失望。去的时候，正赶上藏民信徒在进行维修，他们边劳动，边进行着一种类似歌舞的劳动号子，很动听，引得我驻足听了好久，还录下了些片断留做纪念。 <a href="http://lazecate.files.wordpress.com/2010/10/imgp1289.jpg" target="_blank" rel="noopener"><img src="http://lazecate.files.wordpress.com/2010/10/imgp1289.jpg" alt="" title="IMGP1289"></a> 尽管没有刻意游拉萨，不过不可否认，秋天时的拉萨还是很美的。 <a href="http://lazecate.files.wordpress.com/2010/10/imgp1936.jpg" target="_blank" rel="noopener"><img src="http://lazecate.files.wordpress.com/2010/10/imgp1936.jpg?w=300" alt="" title="IMGP1936"></a><a href="http://lazecate.files.wordpress.com/2010/10/imgp1943.jpg" target="_blank" rel="noopener"><img src="http://lazecate.files.wordpress.com/2010/10/imgp1943.jpg?w=300" alt="" title="IMGP1943"></a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogarchives/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/blogarchives/tags/西藏/" rel="tag"># 西藏</a>
          
            <a href="/blogarchives/tags/大昭寺/" rel="tag"># 大昭寺</a>
          
            <a href="/blogarchives/tags/拉萨/" rel="tag"># 拉萨</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogarchives/2010/10/08/2010tibet-1/" rel="next" title="2010Tibet (1)">
                <i class="fa fa-chevron-left"></i> 2010Tibet (1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogarchives/2010/10/11/2010-3/" rel="prev" title="2010-Tibet(3)">
                2010-Tibet(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lazecate</p>
              <p class="site-description motion-element" itemprop="description">联结左右脑，关注技术与艺术的结合</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blogarchives/archives">
                
                    <span class="site-state-item-count">229</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">221</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blogarchives/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazecate</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blogarchives/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blogarchives/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/blogarchives/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blogarchives/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blogarchives/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
