<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blogarchives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogarchives/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogarchives/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogarchives/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogarchives/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blogarchives/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogarchives/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上周真是乐事不断。先是跟着小猫去蹭电影，到海淀剧院看《无极》去，虽说我只有不花钱时才会去电影院，但这并不影响我对电影的鉴赏能力地：）我可是有阅读很多电影制作、电影剧本创作方面书籍的博学人士，哈哈。不过话说回来了，这个《无极》的剧情还是很一般的，无非是动漫里常出现的情节，我是比较喜欢类似的剧情设计。但我觉得电影表现出来的内涵不够，所以才搞的大家都对此颇有微词。里面谢霆锋的形象可谓大毁，虽然小猫一直">
<meta name="keywords" content="衣食住行">
<meta property="og:type" content="article">
<meta property="og:title" content="烤肉自助之旅">
<meta property="og:url" content="https://lazecate.github.io/2005/12/21/e7-83-a4-e8-82-89-e8-87-aa-e5-8a-a9-e4-b9-8b-e6-97-85/index.html">
<meta property="og:site_name" content="Lifestream - 得意忘言">
<meta property="og:description" content="上周真是乐事不断。先是跟着小猫去蹭电影，到海淀剧院看《无极》去，虽说我只有不花钱时才会去电影院，但这并不影响我对电影的鉴赏能力地：）我可是有阅读很多电影制作、电影剧本创作方面书籍的博学人士，哈哈。不过话说回来了，这个《无极》的剧情还是很一般的，无非是动漫里常出现的情节，我是比较喜欢类似的剧情设计。但我觉得电影表现出来的内涵不够，所以才搞的大家都对此颇有微词。里面谢霆锋的形象可谓大毁，虽然小猫一直">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-23T05:26:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="烤肉自助之旅">
<meta name="twitter:description" content="上周真是乐事不断。先是跟着小猫去蹭电影，到海淀剧院看《无极》去，虽说我只有不花钱时才会去电影院，但这并不影响我对电影的鉴赏能力地：）我可是有阅读很多电影制作、电影剧本创作方面书籍的博学人士，哈哈。不过话说回来了，这个《无极》的剧情还是很一般的，无非是动漫里常出现的情节，我是比较喜欢类似的剧情设计。但我觉得电影表现出来的内涵不够，所以才搞的大家都对此颇有微词。里面谢霆锋的形象可谓大毁，虽然小猫一直">



  <link rel="alternate" href="/blogarchives/atom.xml" title="Lifestream - 得意忘言" type="application/atom+xml" />




  <link rel="canonical" href="https://lazecate.github.io/2005/12/21/e7-83-a4-e8-82-89-e8-87-aa-e5-8a-a9-e4-b9-8b-e6-97-85/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>烤肉自助之旅 | Lifestream - 得意忘言</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogarchives/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifestream - 得意忘言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A perspective blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blogarchives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blogarchives/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lazecate.github.io/blogarchives/2005/12/21/e7-83-a4-e8-82-89-e8-87-aa-e5-8a-a9-e4-b9-8b-e6-97-85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lazecate">
      <meta itemprop="description" content="联结左右脑，关注技术与艺术的结合">
      <meta itemprop="image" content="/blogarchives/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifestream - 得意忘言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">烤肉自助之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2005-12-21 19:51:44" itemprop="dateCreated datePublished" datetime="2005-12-21T19:51:44+08:00">2005-12-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-23 13:26:20" itemprop="dateModified" datetime="2018-06-23T13:26:20+08:00">2018-06-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blogarchives/categories/随笔杂谈/" itemprop="url" rel="index"><span itemprop="name">随笔杂谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code> 上周真是乐事不断。先是跟着小猫去蹭电影，到海淀剧院看《无极》去，虽说我只有不花钱时才会去电影院，但这并不影响我对电影的鉴赏能力地：）我可是有阅读很多电影制作、电影剧本创作方面书籍的博学人士，哈哈。不过话说回来了，这个《无极》的剧情还是很一般的，无非是动漫里常出现的情节，我是比较喜欢类似的剧情设计。但我觉得电影表现出来的内涵不够，所以才搞的大家都对此颇有微词。里面谢霆锋的形象可谓大毁，虽然小猫一直坚持认为那是由于他的演技有问题，我倒觉得剧本设计的这个角色就是这样，是谢演得彻底：）张东健的形象不错，抵消了我以前对他的坏印象，基本还算个老帅哥……电影院里出来时，只听到一片的：“你让我失去了做好人的机会……我被你感动了，因为你永不放弃……”满搞笑的台词。

 周六去一家韩国烤肉自助超市吃烤肉，土人我没有注意到入口的牌子上写着：“用餐完毕后，桌面剩余菜品超过250克，加收一人份的餐费，剩余酒水超过容量的10%，加收酒水钱。” 不顾众人的侧目，每次都疯狂拿肉、水果以及各色小吃，以致于吃的差不多的时候，满满一个六人桌上的盘子都不是空的（两个人坐六人桌）。这个时候，身边走来走去的服务生特别多，而且都有意无意剽向我们桌，看得人有点发毛，加上拿菜的时候，就有些奇怪为什么一些人边拿还边说别拿太多。私下一琢磨，估计是有罚款之说啊，这些服务生等着当场抓获呢。我站起来装作若无其事的到入口仔细研究才发这项规定。回到座位，两个人面对整桌的盘子，几乎要崩溃了，多交一个人的钱？小猫觉得无论如何也不可能消灭剩下的了，打算甘心挨罚。但我想来想去还是有些不甘心，决定做一把感动人的事——永不放弃：）于是就有了如下极度破坏形象的行为：首先，去厕所释放内存……以下省略，狂吃水果。其次，根据我对动物肌肉的了解，我们所拿回的肉应该含有大量的水分和油脂，这些东西通过持续的烤，就会从肉中分离-_-|||所以，肉最终会变得很小很轻，甚至可以通过每次换烤盘粘在盘上被换走，或者从烤盘缝中投入火中……现在想想都觉得这招太损了，忏悔中……总之，经过持续的努力（6点开吃到九点多），我们终于让桌子上的盘子减少到只剩一个盘子，并且里面仅余一些蔬菜。这么长时间，一开始吃下的都消化了，作为结尾我们还有能力吃下冰激凌和大虾……不过，虽然逃脱了罚款惩罚，我们最终还是遭到猪啊，牛啊的怨诅。大概它们为自己的枉死不值吧，所以让猪油味到缠绕着我的衣服长达两日之久，太恐怖了，搞得现在闻到肉味就恶心……

 我总感觉这周我遭到了报复：周一家里的下水道堵了，我的整个屋子泡在水里。当时，我在写东西，突然觉得脚边凉凉的好像是水。我心里还想，不会是发大水了吧，顺便还幻想自己回头一看发现正遭受水灾的场景（漫有灾难情节）。结果回头一看真的是水漫金山……猫咪跳到柜子上躲避水的情景让我脑海中浮现出四个字：挪亚方舟。接着的一整天，我就投身到火热的抗洪抢险战斗中了，从屋子里清了两大桶还多的水。第一次打从心里感激屋子里老旧的高脚家具，它们使我的衣物免受水灾啊，谢天谢地。

有一句话叫屋漏偏逢连夜雨，我算是体会到了。周二我又遭受一劫，心血来潮给七七洗澡，结果大概是它太久没洗澡了，极度恐慌到处乱串，最后为躲我的追捕把玻璃撞碎一块……寒风凛冽中，我想起好多年前，也是一个冬日，我和弟弟在家里疯闹，也是不小心撞碎一块玻璃，被老妈狠k一顿。 之后过了好几天，一块儿新玻璃才取代了挡风的纸壳……如今，同样的事情又发生了。想到这里，我竟站在那里笑了起来，任凭猫咪继续流窜了……
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogarchives/tags/衣食住行/" rel="tag"># 衣食住行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogarchives/2005/11/10/e5-96-9c-e6-ac-a2-e5-90-ac-e7-9a-84-e6-ad-8c/" rel="next" title="喜欢听的歌">
                <i class="fa fa-chevron-left"></i> 喜欢听的歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogarchives/2005/12/28/e6-97-a0-e9-a2-98-3/" rel="prev" title="无题">
                无题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lazecate</p>
              <p class="site-description motion-element" itemprop="description">联结左右脑，关注技术与艺术的结合</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blogarchives/archives/">
                
                    <span class="site-state-item-count">227</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">221</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blogarchives/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazecate</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blogarchives/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogarchives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blogarchives/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blogarchives/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/blogarchives/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blogarchives/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blogarchives/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
